-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:40 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `playlistentries`
--

CREATE TABLE `playlistentries` (
  `id` int(11) NOT NULL,
  `playlist` int(11) NOT NULL,
  `track` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playlistentries`
--

INSERT INTO `playlistentries` (`id`, `playlist`, `track`) VALUES
(1, 1, 2),
(4, 1, 405),
(6, 1, 403),
(16, 3, 18),
(19, 5, 2106),
(20, 5, 2105),
(22, 6, 18),
(31, 15, 2202),
(32, 14, 2202),
(33, 14, 2200),
(34, 14, 2201),
(36, 17, 2430),
(37, 17, 2421),
(38, 17, 2480),
(39, 16, 405),
(40, 15, 2190),
(41, 18, 2195),
(42, 19, 1913),
(43, 17, 2482),
(44, 19, 2420),
(46, 20, 1968),
(47, 20, 1967),
(48, 20, 1492),
(50, 16, 2347),
(51, 10, 2376),
(60, 11, 1967),
(67, 9, 2416),
(77, 31, 2416),
(79, 9, 403),
(81, 9, 2523),
(88, 36, 2553),
(90, 36, 343),
(91, 36, 315),
(92, 36, 744),
(93, 36, 2499),
(94, 1, 27),
(98, 10, 2597),
(101, 36, 1134),
(102, 40, 1285),
(104, 41, 1285),
(105, 10, 2352),
(107, 38, 1352),
(108, 39, 1352),
(109, 10, 2517),
(120, 12, 2615),
(121, 12, 2584),
(122, 12, 1243),
(124, 12, 744),
(126, 12, 1881),
(129, 13, 744),
(131, 25, 2420),
(133, 25, 1285),
(135, 25, 1134),
(136, 46, 2420),
(137, 46, 1285),
(138, 46, 744),
(139, 46, 1881),
(143, 47, 27),
(144, 47, 2702),
(145, 47, 1285),
(146, 38, 2376),
(147, 40, 2352),
(148, 38, 1285),
(149, 37, 2376),
(150, 10, 1285),
(167, 49, 1881),
(176, 36, 1352),
(177, 36, 2418),
(178, 50, 1285),
(179, 50, 3139),
(180, 50, 1134),
(182, 51, 2798),
(183, 52, 1285),
(184, 52, 1384),
(186, 51, 3226),
(187, 53, 3226),
(188, 52, 3188),
(189, 53, 3188),
(190, 55, 3188),
(191, 56, 1352),
(192, 49, 1352),
(193, 56, 1285),
(194, 55, 18),
(195, 55, 47),
(196, 55, 51),
(197, 55, 2615),
(198, 56, 1346),
(199, 36, 2420),
(200, 36, 3002),
(201, 36, 3269),
(202, 61, 3188),
(203, 61, 343),
(204, 62, 343),
(205, 62, 1285),
(206, 63, 1285),
(207, 36, 27),
(212, 65, 1597),
(215, 64, 300),
(216, 36, 2721),
(217, 66, 3188),
(218, 36, 2084),
(219, 67, 1134),
(220, 67, 2420),
(221, 67, 744),
(222, 67, 3269),
(223, 67, 3305),
(224, 68, 2880),
(225, 68, 1358),
(226, 68, 1736),
(227, 68, 2435),
(228, 68, 1849),
(229, 69, 258),
(230, 70, 1757),
(231, 71, 3216),
(232, 71, 258),
(233, 72, 3210),
(234, 73, 118),
(235, 74, 3208),
(236, 75, 1600),
(237, 73, 128),
(238, 73, 129),
(239, 73, 130),
(240, 73, 131),
(241, 73, 132),
(242, 73, 2841),
(244, 73, 2873),
(245, 73, 122),
(247, 52, 256),
(248, 76, 261),
(249, 76, 737),
(250, 49, 3305),
(251, 67, 2987),
(252, 77, 2969),
(253, 78, 33),
(254, 79, 2944),
(255, 80, 2586),
(256, 81, 767),
(257, 81, 3355),
(258, 81, 2837),
(259, 81, 1748),
(260, 82, 3359),
(261, 82, 3357),
(262, 82, 3352),
(263, 82, 255),
(264, 82, 261),
(265, 82, 256),
(266, 82, 260),
(267, 82, 259),
(268, 82, 258),
(269, 82, 254),
(270, 82, 253),
(271, 82, 252),
(272, 82, 251),
(273, 82, 1352),
(274, 82, 297),
(275, 82, 2059),
(277, 82, 3358),
(278, 82, 3356),
(279, 82, 3394),
(280, 82, 3393),
(281, 82, 3391),
(282, 82, 3383),
(283, 82, 3382),
(284, 82, 3381),
(285, 82, 3367),
(286, 82, 3365),
(287, 82, 3364),
(288, 82, 3355),
(289, 82, 3354),
(290, 82, 3230),
(291, 82, 3229),
(292, 82, 3228),
(293, 82, 3227),
(294, 82, 3226),
(295, 82, 3224),
(296, 82, 3223),
(297, 82, 3221),
(299, 82, 3092),
(300, 82, 3078),
(301, 82, 3077),
(302, 82, 3076),
(303, 82, 3037),
(304, 82, 3035),
(305, 82, 3033),
(307, 82, 2993),
(308, 82, 2994),
(309, 82, 2987),
(310, 82, 2986),
(311, 82, 2984),
(312, 82, 2966),
(313, 82, 2761),
(314, 82, 2744),
(315, 82, 2644),
(316, 82, 2615),
(317, 82, 2529),
(318, 82, 2502),
(319, 82, 2216),
(320, 82, 1969),
(322, 82, 2614),
(323, 79, 3349),
(324, 79, 3349),
(325, 82, 2608),
(326, 82, 2631),
(327, 82, 1586),
(328, 82, 1585),
(329, 82, 145),
(330, 82, 3149),
(331, 82, 2103),
(332, 79, 3305),
(333, 82, 2100),
(334, 82, 3373),
(335, 82, 3152),
(336, 82, 2435),
(337, 82, 2046),
(338, 82, 2042),
(339, 82, 1940),
(340, 82, 1929),
(341, 82, 1922),
(342, 82, 1921),
(343, 82, 1134),
(344, 82, 1124),
(345, 82, 1121),
(346, 82, 1119),
(347, 82, 1117),
(348, 82, 3351),
(349, 82, 2694),
(350, 82, 1810),
(351, 82, 2695),
(352, 82, 1809),
(353, 82, 1807),
(354, 82, 1806),
(355, 83, 2332),
(356, 83, 2331),
(357, 84, 3435),
(358, 84, 3305),
(359, 84, 1134),
(360, 82, 292),
(361, 82, 289),
(362, 82, 290),
(363, 82, 291),
(364, 82, 293),
(365, 82, 294),
(366, 82, 296),
(367, 82, 1706),
(368, 82, 1708),
(369, 84, 261),
(370, 85, 766),
(371, 85, 3270),
(372, 87, 3350),
(373, 88, 3305),
(374, 88, 2615),
(375, 89, 388),
(376, 89, 258),
(377, 89, 1596),
(378, 89, 2044),
(379, 89, 2042),
(380, 90, 3448),
(381, 90, 3449),
(382, 92, 3330),
(383, 90, 3305),
(384, 94, 1238),
(385, 96, 3416),
(386, 96, 3110),
(387, 98, 744),
(388, 98, 2529),
(389, 98, 3216),
(390, 100, 2078),
(391, 100, 2079),
(392, 100, 2080),
(393, 100, 2082),
(394, 100, 3475),
(395, 100, 3476),
(396, 96, 3096),
(397, 101, 3351),
(398, 101, 1487),
(399, 101, 726),
(400, 101, 728),
(401, 102, 3446),
(402, 105, 3305),
(403, 103, 3305),
(404, 106, 3541),
(405, 106, 3479),
(406, 107, 765),
(407, 108, 188),
(408, 109, 3540),
(409, 110, 1809),
(410, 111, 3305),
(411, 112, 1629),
(412, 112, 1630),
(413, 112, 1628),
(414, 113, 3354),
(415, 113, 2529),
(416, 113, 744),
(417, 102, 409),
(418, 75, 3557),
(419, 114, 3353),
(420, 115, 3553),
(421, 115, 3565),
(422, 115, 3558),
(423, 115, 3557),
(424, 115, 3305),
(425, 115, 3228),
(426, 115, 3077),
(427, 115, 343),
(428, 115, 3043),
(429, 116, 3361),
(430, 116, 3011),
(431, 116, 3007),
(432, 119, 2420),
(433, 119, 3359),
(434, 119, 3570),
(435, 119, 3373),
(436, 119, 1705),
(437, 121, 2906),
(438, 121, 2900),
(439, 121, 3353),
(440, 118, 2420),
(441, 119, 3449),
(442, 119, 3448),
(443, 119, 3237),
(444, 119, 3235),
(445, 119, 3232),
(446, 119, 2704),
(447, 119, 3564),
(448, 119, 3563),
(449, 119, 3557),
(450, 119, 3558),
(451, 119, 3347),
(452, 119, 3345),
(453, 119, 3339),
(454, 119, 3317),
(455, 119, 3580),
(456, 122, 3442),
(457, 124, 3579),
(458, 124, 1308),
(459, 90, 2615),
(460, 90, 3511),
(461, 90, 3580),
(462, 125, 3232),
(463, 126, 3353),
(464, 126, 739),
(465, 126, 3447),
(466, 126, 3592),
(467, 126, 3230),
(468, 126, 3224),
(469, 125, 2420),
(470, 127, 3353),
(471, 127, 3305),
(472, 127, 3355),
(473, 128, 3444),
(474, 129, 3358),
(475, 129, 3359),
(476, 129, 3305),
(477, 130, 3359),
(478, 130, 99),
(479, 130, 3356),
(480, 131, 2420),
(481, 131, 3540),
(482, 131, 3525),
(483, 132, 2901),
(484, 132, 2421),
(485, 133, 1352),
(486, 133, 1285),
(487, 133, 2529),
(488, 133, 3269),
(489, 137, 1662),
(490, 139, 3448),
(491, 140, 266),
(494, 140, 304),
(496, 140, 273),
(497, 142, 3203),
(498, 142, 1510),
(499, 144, 421),
(500, 145, 3090),
(501, 145, 3248),
(502, 146, 3248),
(503, 145, 3045),
(504, 149, 3232),
(505, 148, 3232),
(509, 140, 262),
(510, 150, 3543),
(511, 149, 375),
(512, 148, 375),
(513, 140, 265),
(514, 148, 3448),
(515, 149, 3448),
(516, 140, 282),
(517, 148, 400),
(518, 140, 278),
(520, 140, 3333),
(521, 140, 1613),
(522, 140, 263),
(523, 151, 3438),
(526, 130, 744),
(527, 127, 744),
(528, 152, 3305),
(529, 154, 2977),
(530, 154, 3654),
(531, 154, 183),
(532, 154, 3527),
(533, 154, 3353),
(534, 154, 2421),
(535, 154, 2412),
(536, 154, 2509),
(537, 155, 3305),
(538, 155, 1147),
(539, 155, 739),
(540, 155, 742),
(541, 155, 2420),
(542, 156, 2403),
(543, 158, 3000),
(544, 158, 343),
(545, 59, 3305),
(546, 154, 186),
(547, 154, 3305),
(548, 154, 2897),
(549, 154, 3723),
(550, 154, 811),
(551, 154, 3356),
(552, 148, 3305),
(553, 154, 3673),
(554, 154, 3653),
(555, 148, 1555),
(556, 148, 744),
(557, 148, 741),
(558, 148, 1147),
(559, 148, 745),
(560, 154, 3441),
(561, 159, 1099),
(562, 154, 3448),
(563, 154, 3618),
(564, 160, 3305),
(565, 161, 2421),
(566, 163, 742),
(567, 163, 2418),
(568, 164, 2418),
(569, 163, 3440),
(570, 165, 1146),
(571, 165, 737),
(572, 166, 3305),
(573, 167, 3604),
(574, 167, 3790),
(575, 167, 3359),
(576, 168, 3348),
(577, 170, 2421),
(578, 170, 2408),
(579, 170, 2357),
(580, 170, 2371),
(581, 130, 3546),
(582, 130, 2478),
(583, 130, 2461),
(584, 130, 3441),
(585, 130, 2470),
(586, 171, 3188),
(587, 171, 3592),
(588, 173, 261),
(589, 173, 3049),
(590, 170, 118),
(591, 170, 126),
(593, 154, 2409),
(594, 170, 744),
(595, 154, 3335),
(596, 154, 2516),
(597, 154, 3345),
(598, 154, 675),
(599, 154, 3409),
(600, 154, 3354),
(601, 174, 183),
(602, 175, 3579),
(603, 175, 1290),
(604, 175, 1273),
(605, 175, 3436),
(606, 175, 3434),
(607, 82, 343),
(608, 177, 3546),
(609, 178, 2420),
(610, 179, 2420),
(611, 178, 183),
(612, 178, 2510),
(613, 179, 2509),
(614, 179, 1606),
(615, 179, 1605),
(616, 178, 1605),
(617, 178, 190),
(618, 178, 187),
(619, 179, 185),
(620, 180, 3094),
(621, 180, 3833),
(622, 183, 1124),
(623, 183, 3305),
(624, 183, 3359),
(625, 183, 69),
(626, 183, 3557),
(627, 183, 3552),
(628, 186, 294),
(629, 186, 3356),
(630, 186, 3446),
(631, 186, 3224),
(632, 186, 3305),
(633, 187, 3795),
(634, 187, 3790),
(635, 188, 3790),
(636, 188, 3774),
(637, 188, 3748),
(638, 188, 3810),
(639, 188, 811),
(640, 189, 1351),
(641, 188, 808),
(642, 190, 2419),
(643, 190, 2390),
(644, 191, 3305),
(645, 180, 3552),
(646, 192, 2704),
(647, 192, 3236),
(648, 192, 343),
(649, 192, 375),
(650, 192, 377),
(651, 192, 3795),
(652, 193, 1352),
(653, 193, 3618),
(654, 192, 3556),
(655, 192, 3557),
(656, 192, 3637),
(657, 192, 3670),
(658, 188, 2160),
(659, 199, 744),
(660, 199, 737),
(661, 199, 737),
(662, 200, 3359),
(663, 201, 3305),
(664, 200, 343),
(665, 202, 3805),
(666, 200, 2420),
(667, 200, 1124),
(668, 202, 3237),
(669, 202, 3094),
(670, 202, 3224),
(671, 202, 27),
(672, 202, 1134),
(673, 202, 3579),
(674, 202, 2421),
(675, 202, 2529),
(676, 202, 3235),
(677, 202, 3787),
(678, 202, 3541),
(679, 202, 3032),
(680, 202, 3024),
(681, 202, 3026),
(682, 202, 3017),
(683, 202, 3782),
(684, 202, 3848),
(685, 202, 3858),
(686, 202, 3853),
(687, 202, 422),
(688, 202, 419),
(689, 202, 421),
(690, 202, 417),
(691, 202, 3566),
(692, 202, 3546),
(693, 202, 3557),
(694, 200, 1134),
(695, 202, 3359),
(696, 186, 3798),
(697, 204, 1352),
(698, 205, 3305),
(699, 205, 737),
(700, 205, 2944),
(701, 205, 2605),
(702, 205, 2584),
(703, 205, 1872),
(704, 205, 1871),
(705, 205, 1439),
(706, 205, 1657),
(707, 205, 1511),
(708, 205, 1238),
(709, 205, 3170),
(710, 205, 2943),
(711, 205, 343),
(712, 206, 2421),
(713, 206, 2408),
(714, 206, 3305),
(715, 207, 3305),
(716, 207, 1719),
(717, 208, 3223),
(718, 209, 2418),
(719, 210, 3384),
(720, 211, 292),
(721, 211, 3029),
(722, 211, 3353),
(723, 211, 726),
(724, 204, 1134),
(725, 204, 3810),
(726, 204, 3586),
(727, 204, 3584),
(728, 204, 2724),
(729, 204, 2648),
(730, 204, 1094),
(731, 204, 1095),
(732, 212, 3579),
(733, 213, 3305),
(734, 213, 1718),
(735, 213, 1555),
(736, 213, 1146),
(737, 213, 742),
(738, 213, 2594),
(739, 213, 2591),
(740, 213, 1290),
(741, 215, 3805),
(742, 215, 3805),
(743, 216, 3745),
(744, 217, 3353),
(745, 218, 3427),
(746, 218, 2966),
(747, 218, 2968),
(748, 218, 2969),
(749, 218, 3334),
(750, 218, 3333),
(751, 218, 3317),
(752, 218, 1613),
(753, 218, 280),
(754, 218, 1719),
(755, 218, 3253),
(757, 218, 1881),
(758, 204, 744),
(759, 204, 3579),
(760, 204, 737),
(761, 204, 1146),
(762, 204, 3805),
(763, 204, 3604),
(764, 204, 3564),
(765, 221, 3805),
(766, 222, 3236),
(767, 222, 1601),
(768, 223, 343),
(769, 204, 3446),
(770, 204, 422),
(771, 204, 419),
(772, 224, 1129),
(773, 225, 27),
(774, 223, 3654),
(775, 225, 1285),
(776, 225, 3637),
(777, 227, 3237),
(778, 227, 2708),
(779, 227, 2706),
(780, 227, 343),
(781, 227, 3580),
(782, 227, 3735),
(783, 227, 3810),
(784, 192, 744),
(785, 230, 2160),
(786, 230, 2103),
(787, 231, 3357),
(788, 232, 3353),
(789, 233, 3670),
(790, 234, 3305),
(791, 233, 3810),
(792, 235, 1613),
(793, 235, 2509),
(794, 235, 3747),
(795, 233, 3558),
(796, 233, 364),
(797, 235, 3333),
(798, 236, 1597),
(799, 234, 1597),
(800, 237, 1134),
(801, 238, 3049),
(802, 239, 2591),
(803, 240, 3224),
(804, 240, 3356),
(805, 240, 3725),
(806, 241, 3794),
(807, 242, 3359),
(808, 242, 261),
(809, 242, 255),
(810, 242, 251),
(811, 243, 3357),
(812, 243, 3352),
(813, 244, 3795),
(814, 192, 2435),
(815, 245, 2416),
(816, 246, 2408),
(817, 247, 2377),
(818, 247, 3359),
(819, 247, 2791),
(820, 247, 2797),
(821, 247, 2420),
(822, 247, 3305),
(823, 247, 1881),
(824, 247, 2406),
(825, 247, 2400),
(826, 247, 2395),
(827, 247, 2387),
(828, 247, 2379),
(829, 247, 2368),
(830, 247, 2356),
(831, 247, 2942),
(832, 247, 2700),
(833, 247, 3898),
(834, 250, 1509),
(835, 252, 343),
(836, 250, 1243),
(837, 253, 2360),
(838, 253, 2396),
(839, 255, 3805),
(840, 255, 3670),
(841, 255, 3810),
(842, 256, 733),
(843, 256, 3353),
(844, 253, 1352),
(845, 258, 3579),
(846, 259, 1528),
(847, 259, 2717),
(848, 248, 3859),
(849, 261, 3795),
(850, 262, 2390),
(851, 262, 2355),
(852, 263, 2420),
(854, 266, 2969),
(855, 266, 3749),
(856, 266, 3737),
(857, 266, 3236),
(858, 266, 380),
(859, 268, 3677),
(860, 268, 3794),
(861, 269, 3446),
(862, 270, 3048),
(863, 271, 2393),
(864, 271, 2383),
(865, 271, 2363),
(866, 271, 2359),
(867, 272, 1613),
(868, 273, 2353),
(869, 273, 3937),
(870, 274, 3358),
(871, 275, 3700),
(872, 275, 3592),
(873, 276, 3353),
(874, 276, 726),
(875, 276, 3227),
(876, 276, 3223),
(877, 276, 3737),
(878, 276, 2704),
(879, 276, 3359),
(880, 276, 3357),
(881, 276, 256),
(882, 276, 3305),
(883, 276, 744),
(884, 276, 737),
(885, 276, 3701),
(886, 277, 3725),
(887, 278, 1345),
(888, 278, 1843),
(889, 278, 3563),
(890, 278, 3558),
(891, 278, 3557),
(892, 278, 3556),
(893, 278, 3546),
(894, 278, 3600),
(895, 278, 3604),
(896, 279, 3914),
(897, 280, 183),
(898, 280, 183),
(899, 282, 2417),
(900, 283, 2417),
(901, 284, 2421),
(902, 282, 2420),
(903, 282, 2408),
(904, 284, 3795),
(905, 286, 2390),
(906, 286, 3446),
(907, 280, 3725),
(908, 280, 1843),
(909, 204, 3539),
(910, 204, 3538),
(911, 204, 3536),
(912, 204, 3535),
(913, 289, 3527),
(914, 204, 3534),
(915, 204, 3532),
(916, 276, 3544),
(917, 154, 744),
(918, 154, 3094),
(919, 235, 2591),
(920, 154, 3948),
(923, 275, 3570),
(924, 275, 3795),
(925, 291, 188),
(926, 275, 3544),
(927, 293, 311),
(928, 294, 1124),
(929, 295, 1285),
(930, 296, 3677),
(931, 296, 3579),
(932, 298, 3810),
(933, 300, 2421),
(934, 298, 3305),
(935, 300, 2406),
(936, 300, 3353),
(937, 302, 2368),
(938, 303, 3790),
(939, 154, 3805),
(940, 299, 3358),
(941, 306, 2868),
(942, 306, 3353),
(943, 306, 3359),
(944, 306, 744),
(945, 306, 2855),
(946, 306, 2839),
(947, 306, 3604),
(948, 307, 3421),
(949, 307, 3418),
(950, 307, 3090),
(951, 307, 3085),
(952, 307, 3061),
(953, 197, 3618),
(954, 311, 3748),
(955, 204, 3359),
(956, 204, 261),
(957, 154, 3416),
(958, 204, 258),
(959, 154, 3061),
(960, 154, 3062),
(961, 312, 744),
(962, 314, 3805),
(963, 316, 2416),
(964, 319, 733),
(965, 320, 3305),
(966, 320, 3831),
(967, 322, 3078),
(968, 321, 3969),
(969, 321, 3973),
(970, 321, 3961),
(971, 324, 2906),
(972, 322, 744),
(973, 322, 343),
(974, 326, 3725),
(975, 322, 3447),
(976, 328, 3253),
(977, 322, 728),
(978, 322, 3744),
(979, 322, 3237),
(980, 322, 3432),
(981, 322, 1596),
(982, 328, 3735),
(983, 322, 1595),
(984, 322, 3980),
(985, 331, 294),
(986, 331, 3305),
(987, 332, 3305),
(988, 333, 3305),
(989, 335, 253),
(990, 336, 2715),
(991, 337, 254),
(992, 338, 1285),
(993, 339, 186),
(995, 276, 3219),
(996, 342, 3432),
(997, 343, 3305),
(998, 343, 3904),
(999, 343, 3543),
(1000, 344, 3305),
(1001, 344, 2420),
(1002, 345, 1693),
(1003, 346, 1146),
(1004, 346, 733),
(1005, 347, 3305),
(1006, 347, 3359),
(1007, 347, 3353),
(1008, 347, 3353),
(1009, 349, 3228),
(1010, 351, 2353),
(1011, 351, 3601),
(1012, 352, 22),
(1013, 353, 343),
(1014, 353, 742),
(1015, 353, 1718),
(1016, 353, 3356),
(1017, 353, 1597),
(1018, 355, 186),
(1019, 355, 187),
(1020, 353, 3016),
(1022, 354, 3446),
(1023, 356, 3108),
(1024, 356, 3540),
(1025, 357, 3578),
(1026, 358, 744),
(1027, 358, 739),
(1028, 360, 3305),
(1029, 360, 744),
(1030, 360, 3446),
(1031, 361, 2385),
(1032, 362, 1598),
(1033, 362, 1596),
(1034, 363, 3900),
(1035, 364, 3649),
(1036, 364, 3642),
(1037, 364, 3976),
(1038, 369, 3305),
(1039, 370, 2615),
(1040, 370, 2615),
(1041, 371, 3223),
(1042, 371, 3580),
(1043, 372, 3703),
(1044, 372, 118),
(1045, 374, 3725),
(1046, 375, 3637),
(1047, 375, 2418),
(1048, 375, 2101),
(1049, 266, 3710),
(1050, 266, 2390),
(1051, 266, 3305),
(1052, 266, 3658),
(1053, 266, 3969),
(1054, 380, 403),
(1055, 381, 3579),
(1056, 381, 3305),
(1057, 381, 3439),
(1058, 382, 3442),
(1059, 266, 3446),
(1060, 384, 1718),
(1061, 386, 3357),
(1062, 387, 2417),
(1063, 386, 3359),
(1064, 386, 3752),
(1065, 386, 3751),
(1066, 386, 3749),
(1067, 388, 744),
(1068, 388, 3358),
(1069, 388, 3233),
(1070, 388, 2704),
(1071, 386, 3677),
(1072, 388, 400),
(1073, 388, 343),
(1074, 388, 3354),
(1075, 388, 3011),
(1076, 386, 2421),
(1077, 390, 3579),
(1078, 386, 2420),
(1079, 388, 2713),
(1080, 391, 185),
(1081, 391, 1606),
(1082, 391, 186),
(1083, 391, 1605),
(1084, 391, 187),
(1085, 392, 3794),
(1086, 391, 2509),
(1087, 391, 190),
(1088, 391, 2408),
(1089, 391, 2416),
(1090, 391, 2357),
(1091, 394, 3059),
(1092, 391, 2365),
(1093, 391, 3579),
(1094, 391, 1146),
(1095, 391, 737),
(1096, 394, 2747),
(1097, 391, 741),
(1098, 391, 18),
(1099, 391, 23),
(1100, 394, 2509),
(1101, 391, 1595),
(1102, 388, 737),
(1103, 388, 2410),
(1104, 397, 2406),
(1105, 398, 733),
(1106, 316, 289),
(1107, 399, 3359),
(1108, 399, 256),
(1109, 400, 3440),
(1110, 401, 3353),
(1111, 402, 289),
(1112, 403, 3305),
(1113, 404, 3305),
(1114, 404, 1718),
(1115, 404, 1146),
(1116, 403, 742),
(1117, 403, 737),
(1118, 403, 733),
(1119, 403, 741),
(1120, 403, 3579),
(1121, 403, 3359),
(1122, 403, 3352),
(1123, 403, 3752),
(1124, 403, 3751),
(1125, 403, 3749),
(1126, 403, 3742),
(1127, 403, 3235),
(1128, 403, 2704),
(1129, 403, 400),
(1130, 403, 380),
(1131, 403, 343),
(1132, 403, 3440),
(1133, 403, 3439),
(1134, 404, 3438),
(1135, 404, 3437),
(1136, 404, 3436),
(1137, 404, 3435),
(1138, 404, 3434),
(1139, 404, 3432),
(1140, 404, 3421),
(1141, 404, 3418),
(1142, 404, 3092),
(1143, 404, 3085),
(1144, 404, 3077),
(1145, 404, 3062),
(1146, 403, 3050),
(1147, 239, 282),
(1148, 405, 3981),
(1149, 392, 27),
(1150, 406, 3752),
(1151, 407, 3794),
(1152, 407, 3798),
(1153, 407, 3882),
(1154, 407, 3957),
(1155, 408, 3926),
(1156, 409, 739),
(1157, 409, 3305),
(1159, 406, 2710),
(1160, 411, 2420),
(1161, 411, 3305),
(1162, 411, 3553),
(1163, 412, 3553),
(1164, 140, 2666),
(1165, 415, 3353),
(1166, 276, 3358),
(1167, 419, 3399),
(1168, 419, 3401),
(1169, 421, 1146),
(1170, 421, 3447),
(1171, 421, 726),
(1172, 422, 1270),
(1173, 423, 3057),
(1174, 423, 3429),
(1175, 424, 1718),
(1176, 424, 1555),
(1177, 424, 744),
(1178, 424, 737),
(1179, 424, 1146),
(1180, 424, 739),
(1181, 424, 3359),
(1182, 424, 3357),
(1183, 424, 3352),
(1184, 424, 259),
(1185, 424, 256),
(1186, 424, 255),
(1187, 425, 1699),
(1188, 415, 3351),
(1189, 426, 3351),
(1190, 427, 3940),
(1191, 428, 3940),
(1192, 351, 261),
(1193, 429, 3438),
(1194, 429, 3305),
(1195, 430, 3359),
(1196, 430, 261),
(1197, 351, 3344),
(1198, 431, 3994),
(1199, 431, 3992),
(1200, 431, 3991),
(1201, 431, 3990),
(1202, 431, 3986),
(1203, 431, 3071),
(1204, 431, 3063),
(1205, 431, 3058),
(1206, 431, 3054),
(1207, 431, 3051),
(1208, 431, 3049),
(1209, 431, 3724),
(1210, 430, 260),
(1211, 430, 256),
(1212, 387, 3317),
(1213, 408, 3790),
(1214, 408, 3786),
(1215, 408, 3777),
(1216, 428, 2701),
(1217, 433, 2396),
(1218, 433, 2389),
(1219, 434, 2906),
(1220, 436, 3334),
(1221, 438, 3928),
(1222, 438, 4032),
(1223, 438, 3914),
(1224, 438, 3915),
(1225, 439, 343),
(1226, 441, 2359),
(1227, 441, 2356),
(1228, 441, 2355),
(1229, 441, 2420),
(1230, 441, 2417),
(1231, 441, 2416),
(1232, 441, 2415),
(1233, 442, 3305),
(1234, 136, 3790),
(1235, 136, 3351),
(1236, 443, 3621),
(1237, 443, 2711),
(1238, 444, 3981),
(1239, 444, 3894),
(1240, 445, 3357),
(1241, 445, 256),
(1242, 445, 256),
(1243, 443, 746),
(1244, 445, 259),
(1245, 443, 3222),
(1246, 443, 318),
(1247, 445, 3281),
(1248, 446, 1147),
(1249, 448, 3007),
(1250, 448, 2972),
(1251, 449, 3883),
(1252, 449, 3305),
(1253, 450, 3616),
(1254, 451, 2416),
(1255, 451, 2413),
(1256, 451, 2406),
(1257, 451, 2392),
(1258, 451, 2389),
(1259, 451, 2388),
(1260, 451, 2383),
(1261, 451, 2380),
(1262, 451, 2368),
(1263, 451, 2363),
(1264, 451, 2361),
(1265, 453, 3536),
(1266, 450, 4036),
(1268, 430, 2441),
(1269, 430, 2439),
(1270, 430, 2438),
(1271, 430, 2435),
(1272, 430, 2444),
(1273, 430, 2443),
(1274, 430, 2434),
(1275, 430, 2440),
(1276, 430, 2449),
(1277, 430, 3442),
(1278, 430, 2042),
(1279, 430, 1128),
(1280, 430, 1117),
(1281, 430, 3527),
(1282, 430, 3529),
(1283, 430, 3530),
(1284, 430, 3534),
(1285, 430, 3533),
(1286, 430, 3526),
(1287, 430, 3532),
(1288, 430, 3536),
(1289, 430, 3748),
(1290, 430, 2710),
(1291, 430, 2708),
(1292, 430, 2529),
(1293, 430, 403),
(1294, 430, 399),
(1295, 430, 2519),
(1296, 430, 392),
(1297, 430, 2707),
(1298, 430, 2704),
(1299, 430, 3231),
(1300, 430, 3235),
(1301, 375, 4036),
(1302, 375, 3442),
(1303, 451, 3601),
(1304, 451, 3599),
(1305, 451, 3564),
(1306, 451, 3847),
(1307, 375, 2407),
(1308, 451, 3848),
(1309, 451, 3851),
(1310, 451, 3849),
(1311, 451, 1290),
(1312, 451, 343),
(1313, 455, 3864),
(1314, 456, 2897),
(1315, 457, 3305),
(1316, 455, 3865),
(1317, 458, 3359),
(1318, 458, 3357),
(1319, 458, 3353),
(1320, 458, 3447),
(1321, 459, 1656),
(1322, 319, 3736),
(1323, 344, 2768),
(1324, 460, 343),
(1325, 460, 3359),
(1326, 460, 3353),
(1327, 461, 186),
(1328, 461, 1606),
(1329, 461, 2509),
(1330, 461, 3940),
(1332, 461, 3235),
(1333, 461, 3750),
(1334, 461, 3000),
(1335, 461, 2421),
(1336, 461, 1843),
(1337, 461, 343),
(1338, 461, 2408),
(1339, 461, 4028),
(1340, 461, 3997),
(1341, 462, 4032),
(1342, 462, 1352),
(1343, 462, 3941),
(1344, 449, 1597),
(1345, 449, 2594),
(1346, 460, 3305),
(1347, 313, 2417),
(1348, 408, 1259),
(1349, 408, 1250),
(1350, 408, 1258),
(1351, 408, 2249),
(1352, 408, 1839),
(1353, 408, 3744),
(1354, 408, 3196),
(1355, 408, 3347),
(1356, 408, 3345),
(1357, 408, 2606),
(1358, 408, 3954),
(1359, 408, 3896),
(1360, 408, 3878),
(1361, 408, 3818),
(1362, 408, 3710),
(1363, 408, 3694),
(1364, 408, 3572),
(1365, 408, 3456),
(1366, 466, 403),
(1367, 466, 343),
(1368, 466, 2518),
(1369, 466, 2997),
(1370, 466, 3219),
(1371, 466, 3229),
(1372, 467, 161),
(1373, 467, 3305),
(1374, 467, 3810),
(1375, 467, 1119),
(1376, 467, 1102),
(1377, 467, 2043),
(1378, 467, 3637),
(1379, 467, 3540),
(1380, 467, 3534),
(1381, 467, 3537),
(1382, 467, 3525),
(1384, 467, 3928),
(1385, 467, 3805),
(1386, 467, 3652),
(1387, 467, 3642),
(1389, 467, 3981),
(1390, 467, 3739),
(1391, 469, 3281),
(1392, 469, 3000),
(1393, 469, 3940),
(1394, 473, 4032),
(1395, 475, 2845),
(1397, 474, 4032),
(1398, 474, 3353),
(1399, 335, 2421),
(1400, 476, 3356),
(1401, 192, 2447),
(1402, 192, 2444),
(1403, 192, 2445),
(1404, 192, 2448),
(1405, 192, 2449),
(1406, 192, 2646),
(1407, 192, 3440),
(1408, 192, 3439),
(1409, 192, 3436),
(1410, 192, 3432),
(1411, 192, 3431),
(1412, 192, 3430),
(1413, 192, 3051),
(1414, 192, 3003),
(1415, 192, 2997),
(1416, 192, 2992),
(1418, 192, 2989),
(1419, 192, 2984),
(1420, 192, 2980),
(1421, 192, 2708),
(1422, 192, 3231),
(1423, 192, 2519),
(1424, 192, 2891),
(1425, 477, 3229),
(1426, 477, 3219),
(1427, 477, 3223),
(1428, 477, 3447),
(1429, 192, 2782),
(1430, 192, 3040),
(1431, 478, 3353),
(1432, 479, 3353),
(1433, 479, 2420),
(1434, 479, 3359),
(1435, 479, 744),
(1436, 479, 3224),
(1437, 479, 343),
(1438, 298, 292),
(1439, 192, 3941),
(1440, 192, 3478),
(1441, 192, 3474),
(1442, 481, 4032),
(1443, 481, 3957),
(1444, 481, 3353),
(1445, 482, 1146),
(1446, 483, 3353),
(1447, 340, 187),
(1448, 484, 3357),
(1449, 204, 3198),
(1451, 204, 3206),
(1452, 487, 1687),
(1453, 488, 4032),
(1454, 489, 187),
(1455, 488, 3805),
(1456, 491, 3703),
(1457, 493, 3774),
(1458, 496, 343),
(1459, 496, 2906),
(1460, 496, 3358),
(1461, 496, 3359),
(1462, 496, 3577),
(1463, 497, 3648),
(1464, 498, 2420),
(1465, 499, 3353),
(1466, 500, 3794),
(1467, 500, 3793),
(1468, 494, 2709),
(1469, 494, 4032),
(1470, 501, 2420),
(1471, 502, 256),
(1472, 502, 2438),
(1473, 505, 2433),
(1474, 506, 3353),
(1475, 506, 3305),
(1476, 506, 343),
(1477, 506, 3357),
(1478, 506, 3792),
(1479, 506, 3576),
(1480, 506, 3560),
(1481, 506, 3570),
(1482, 506, 3697),
(1483, 507, 4032),
(1484, 508, 4053),
(1485, 506, 3448),
(1486, 509, 2210),
(1487, 507, 3997),
(1488, 510, 2451),
(1489, 509, 444),
(1490, 509, 437),
(1491, 512, 3181),
(1492, 513, 2369),
(1493, 514, 3724),
(1494, 493, 262),
(1495, 516, 2396),
(1496, 516, 343),
(1497, 516, 3798),
(1498, 469, 3883),
(1499, 519, 3550),
(1500, 520, 4053),
(1501, 520, 2421),
(1502, 520, 2418),
(1503, 520, 2388),
(1504, 520, 2413),
(1505, 520, 3412),
(1506, 520, 3089),
(1507, 520, 3060),
(1508, 520, 3982),
(1509, 520, 3013),
(1510, 520, 3013),
(1511, 496, 3305),
(1512, 496, 739),
(1513, 496, 3940),
(1514, 496, 737),
(1515, 524, 2106),
(1516, 524, 2103),
(1517, 524, 2101),
(1518, 524, 2097),
(1519, 524, 2102),
(1520, 267, 3603),
(1521, 496, 3748),
(1522, 496, 3352),
(1523, 496, 261),
(1524, 525, 251),
(1525, 525, 3359),
(1526, 525, 260),
(1527, 525, 259),
(1528, 525, 256),
(1529, 525, 254),
(1530, 526, 744),
(1531, 525, 253),
(1532, 525, 252),
(1533, 496, 260),
(1534, 525, 261),
(1535, 525, 3357),
(1536, 525, 3305),
(1537, 525, 744),
(1538, 496, 256),
(1539, 496, 255),
(1540, 496, 254),
(1541, 496, 253),
(1542, 528, 3305),
(1543, 528, 1146),
(1544, 496, 252),
(1545, 496, 251),
(1546, 528, 730),
(1547, 496, 3751),
(1548, 496, 2707),
(1549, 529, 3353),
(1550, 530, 4028),
(1551, 496, 2706),
(1552, 528, 3676),
(1553, 496, 4043),
(1554, 496, 3957),
(1555, 496, 3730),
(1556, 496, 2901),
(1557, 496, 2900),
(1558, 496, 2899),
(1559, 496, 2898),
(1560, 496, 2897),
(1561, 496, 2895),
(1562, 496, 2893),
(1563, 496, 2892),
(1564, 496, 2889),
(1565, 534, 3725),
(1566, 535, 1487),
(1567, 536, 3305),
(1568, 524, 2420),
(1569, 537, 3703),
(1570, 538, 27),
(1571, 539, 1134),
(1572, 540, 3357),
(1573, 539, 3940),
(1574, 387, 3552),
(1575, 541, 3196),
(1576, 541, 3080),
(1577, 509, 3357),
(1578, 509, 3357),
(1579, 496, 2888),
(1580, 542, 3305),
(1581, 542, 742),
(1582, 542, 1483),
(1583, 543, 1483),
(1584, 544, 2606),
(1585, 66, 3353),
(1586, 545, 3353),
(1587, 546, 4055),
(1588, 547, 27),
(1589, 548, 4059),
(1591, 541, 1903),
(1592, 478, 3654),
(1593, 550, 3359),
(1594, 550, 3305),
(1595, 550, 3357),
(1596, 550, 744),
(1597, 550, 1555),
(1598, 550, 261),
(1599, 551, 4053),
(1600, 551, 4029),
(1601, 551, 4060),
(1602, 551, 424),
(1603, 551, 434),
(1604, 126, 3359),
(1605, 285, 2420),
(1606, 555, 1872),
(1607, 555, 1441),
(1608, 555, 1442),
(1609, 555, 2701),
(1610, 469, 2105),
(1611, 557, 4032),
(1612, 482, 3305),
(1613, 510, 4032),
(1614, 510, 2449),
(1615, 510, 4077),
(1616, 510, 4076),
(1617, 558, 3305),
(1618, 559, 3831),
(1619, 204, 2906),
(1620, 204, 4060),
(1621, 560, 343),
(1622, 561, 726),
(1623, 562, 3980),
(1624, 564, 3305),
(1625, 564, 3618),
(1626, 564, 3159),
(1627, 564, 4097),
(1628, 564, 1580),
(1629, 564, 2992),
(1630, 564, 2938),
(1631, 564, 2951),
(1632, 564, 4074),
(1633, 524, 3703),
(1634, 524, 3577),
(1635, 524, 2906),
(1636, 524, 3957),
(1637, 271, 2415),
(1638, 500, 2591),
(1639, 500, 2589),
(1640, 500, 1290),
(1641, 500, 1272),
(1642, 560, 3354),
(1643, 566, 2967),
(1644, 565, 2967),
(1645, 565, 4059),
(1646, 566, 4059),
(1647, 567, 3686),
(1648, 567, 3359),
(1649, 342, 251),
(1650, 569, 3966),
(1651, 570, 3430),
(1652, 571, 4059),
(1653, 570, 377),
(1654, 571, 3053),
(1655, 571, 4022),
(1656, 509, 3520),
(1657, 573, 3957),
(1658, 509, 3431),
(1659, 574, 3305),
(1660, 574, 3357),
(1661, 575, 3557),
(1662, 576, 4059),
(1663, 575, 3552),
(1664, 575, 2897),
(1665, 575, 2997),
(1666, 575, 2098),
(1667, 575, 2102),
(1668, 577, 3446),
(1669, 578, 4032),
(1670, 560, 3358),
(1671, 579, 3700),
(1672, 580, 3700),
(1674, 577, 3447),
(1675, 577, 727),
(1676, 577, 726),
(1677, 581, 3752),
(1678, 577, 2106),
(1679, 577, 2098),
(1680, 581, 3742),
(1681, 398, 4091),
(1682, 582, 3305),
(1683, 583, 2412),
(1684, 584, 4026),
(1685, 586, 3442),
(1686, 586, 3359),
(1687, 586, 3996),
(1688, 588, 3353),
(1689, 589, 3359),
(1690, 586, 3649),
(1691, 586, 4051),
(1692, 586, 4022),
(1693, 590, 343),
(1694, 586, 2434),
(1695, 586, 2435),
(1696, 586, 2449),
(1697, 586, 3200),
(1698, 589, 3358),
(1699, 589, 806),
(1700, 591, 1718),
(1701, 560, 255),
(1702, 560, 254),
(1703, 592, 4059),
(1704, 594, 3359),
(1705, 530, 1613),
(1706, 595, 183),
(1707, 595, 186),
(1708, 584, 3442),
(1709, 597, 3526),
(1710, 595, 187),
(1711, 598, 4056),
(1712, 598, 4059),
(1713, 595, 132),
(1714, 600, 2420),
(1715, 605, 1134),
(1716, 607, 27),
(1717, 612, 3353),
(1718, 619, 4039),
(1719, 620, 2717),
(1720, 619, 3353),
(1721, 619, 3305),
(1722, 619, 3940),
(1723, 619, 3975),
(1724, 619, 3134),
(1725, 622, 3305),
(1726, 622, 2420),
(1727, 622, 4043),
(1728, 622, 3942),
(1729, 622, 4066),
(1730, 622, 3993),
(1731, 622, 3993),
(1732, 622, 4101),
(1733, 622, 4095),
(1734, 622, 4093),
(1735, 622, 4099),
(1736, 622, 3854),
(1737, 622, 3849),
(1738, 622, 3180),
(1739, 622, 2498),
(1740, 622, 1892),
(1741, 622, 1829),
(1742, 622, 1838),
(1743, 622, 1150),
(1744, 622, 1709),
(1745, 597, 2438),
(1746, 623, 3305),
(1747, 623, 3000),
(1748, 623, 2420),
(1749, 624, 4066),
(1750, 623, 3592),
(1751, 625, 4059),
(1752, 625, 4054),
(1753, 626, 343),
(1754, 625, 260),
(1755, 588, 3446),
(1756, 627, 4081),
(1757, 628, 4059),
(1758, 628, 4056),
(1759, 629, 4056),
(1760, 630, 3557),
(1761, 630, 3546),
(1762, 631, 3546),
(1763, 631, 3547),
(1764, 631, 2385),
(1765, 631, 4059),
(1766, 630, 4032),
(1767, 631, 3749),
(1768, 630, 343),
(1769, 632, 4054),
(1770, 632, 2408),
(1771, 633, 744),
(1772, 632, 2406),
(1773, 634, 3305),
(1774, 635, 3912),
(1775, 634, 3353),
(1776, 634, 343),
(1777, 634, 3359),
(1778, 634, 1124),
(1779, 636, 1661),
(1780, 625, 2594),
(1781, 625, 3305),
(1782, 637, 3014),
(1783, 625, 4092),
(1784, 625, 4074),
(1785, 625, 4056),
(1786, 625, 4049),
(1787, 638, 2420),
(1788, 567, 3305),
(1789, 567, 3305),
(1790, 567, 2389),
(1791, 510, 3940),
(1792, 510, 3938),
(1793, 510, 3936),
(1794, 510, 3939),
(1795, 510, 3916),
(1796, 510, 3930),
(1797, 510, 3927),
(1798, 510, 3925),
(1799, 510, 3923),
(1800, 510, 3922),
(1801, 510, 3918),
(1802, 510, 3917),
(1803, 567, 733),
(1804, 639, 311),
(1805, 637, 3654),
(1806, 510, 2433),
(1807, 640, 3545),
(1808, 510, 2436),
(1809, 640, 3916),
(1810, 601, 3305),
(1811, 618, 3305),
(1812, 603, 3305),
(1813, 617, 3305),
(1814, 616, 3305),
(1815, 641, 2003),
(1816, 641, 1352),
(1818, 643, 4007),
(1819, 643, 4004),
(1820, 560, 3441),
(1821, 625, 3003),
(1822, 625, 4047),
(1823, 646, 4059),
(1824, 204, 3305),
(1825, 647, 3916),
(1826, 204, 3441),
(1827, 204, 3578),
(1828, 649, 4026),
(1829, 650, 160),
(1830, 651, 2042),
(1831, 652, 4014),
(1832, 653, 3580),
(1834, 652, 2356),
(1835, 653, 726),
(1836, 654, 726),
(1837, 650, 162),
(1838, 655, 343),
(1839, 652, 2383),
(1840, 652, 2388),
(1841, 652, 4116),
(1842, 657, 186),
(1843, 357, 728),
(1844, 657, 2510),
(1845, 657, 2509),
(1846, 657, 1605),
(1847, 625, 2935),
(1848, 650, 3919),
(1849, 625, 3261),
(1850, 625, 3255),
(1851, 625, 3247),
(1852, 625, 3245),
(1853, 625, 2758),
(1854, 625, 1496),
(1855, 650, 2516),
(1856, 407, 343),
(1857, 625, 675),
(1858, 625, 650),
(1859, 650, 2457),
(1860, 658, 1134),
(1861, 625, 2717),
(1862, 659, 1134),
(1863, 660, 1146),
(1864, 625, 827),
(1865, 625, 2297),
(1866, 625, 4077),
(1867, 625, 3602),
(1868, 625, 3566),
(1869, 625, 3557),
(1870, 625, 3546),
(1871, 625, 1903),
(1872, 625, 895),
(1873, 625, 894),
(1874, 662, 3404),
(1875, 663, 3748),
(1876, 664, 343),
(1877, 664, 2519),
(1878, 664, 2708),
(1879, 665, 3597),
(1880, 664, 3237),
(1881, 664, 3235),
(1882, 666, 3353),
(1883, 664, 2704),
(1884, 664, 380),
(1885, 664, 377),
(1886, 664, 3758),
(1887, 664, 2435),
(1888, 664, 256),
(1889, 667, 3623),
(1890, 667, 4051),
(1891, 668, 188),
(1892, 667, 3592),
(1893, 668, 2509),
(1894, 667, 3624),
(1895, 668, 1606),
(1896, 667, 3625),
(1897, 668, 190),
(1898, 667, 3651),
(1899, 667, 3646),
(1900, 667, 3644),
(1901, 668, 3958),
(1902, 669, 2420),
(1903, 671, 3305),
(1904, 568, 3751),
(1905, 670, 4019),
(1906, 670, 4006),
(1907, 672, 3305),
(1908, 673, 3094),
(1909, 674, 3359),
(1910, 672, 2433),
(1911, 568, 2366),
(1912, 664, 63),
(1913, 664, 1704),
(1916, 664, 517),
(1917, 664, 518),
(1918, 664, 535),
(1919, 664, 573),
(1920, 664, 2855),
(1921, 666, 3544),
(1922, 677, 3740),
(1924, 678, 4032),
(1925, 679, 253),
(1926, 679, 254),
(1927, 679, 255),
(1928, 679, 256),
(1929, 679, 258),
(1930, 679, 259),
(1931, 679, 261),
(1932, 679, 3352),
(1933, 679, 3357),
(1934, 679, 3359),
(1935, 679, 1342),
(1936, 679, 744),
(1937, 679, 737),
(1938, 679, 1718),
(1939, 679, 1843),
(1940, 679, 3750),
(1941, 679, 3748),
(1942, 679, 4138),
(1943, 657, 3545),
(1944, 657, 3546),
(1945, 657, 3547),
(1946, 657, 3549),
(1947, 657, 3550),
(1948, 657, 3551),
(1949, 657, 3552),
(1950, 657, 3557),
(1951, 657, 3558),
(1952, 657, 3562),
(1953, 680, 2433),
(1954, 657, 3563),
(1955, 657, 3564),
(1956, 657, 3565),
(1957, 632, 1718),
(1958, 657, 2435),
(1959, 657, 2440),
(1960, 632, 1555),
(1961, 657, 2441),
(1962, 679, 4066),
(1963, 683, 3863),
(1964, 664, 562),
(1965, 664, 560),
(1966, 664, 2837),
(1967, 664, 2842),
(1968, 664, 2870),
(1969, 664, 3281),
(1970, 664, 3297),
(1971, 664, 3921),
(1972, 664, 4059),
(1973, 664, 2839),
(1974, 664, 2408),
(1975, 664, 2410),
(1976, 664, 4047),
(1977, 664, 4049),
(1978, 664, 2359),
(1979, 664, 2042),
(1980, 664, 1128),
(1981, 684, 1613),
(1982, 664, 3214),
(1983, 664, 1395),
(1984, 664, 1859),
(1985, 664, 1714),
(1986, 684, 227),
(1987, 687, 3359),
(1988, 686, 3654),
(1989, 650, 2710),
(1990, 650, 3749),
(1991, 650, 3236),
(1992, 650, 3934),
(1993, 650, 3927),
(1994, 650, 3918),
(1995, 650, 3925),
(1996, 650, 3917),
(1997, 650, 3939),
(1998, 650, 3938),
(1999, 650, 3592),
(2000, 650, 3592),
(2001, 650, 3623),
(2002, 403, 2435),
(2003, 650, 4046),
(2004, 653, 3353),
(2005, 650, 3625),
(2006, 403, 1290),
(2007, 650, 3624),
(2008, 403, 2594),
(2009, 650, 3626),
(2010, 403, 2042),
(2011, 650, 3628),
(2012, 650, 3646),
(2013, 650, 3648),
(2014, 650, 3649),
(2015, 650, 4051),
(2016, 650, 4050),
(2017, 650, 3653),
(2018, 650, 3651),
(2019, 688, 3214),
(2020, 688, 2408),
(2021, 688, 573),
(2022, 688, 2855),
(2024, 688, 1704),
(2025, 688, 63),
(2026, 688, 2435),
(2027, 688, 2708),
(2028, 688, 2870),
(2029, 688, 4077),
(2030, 688, 2410),
(2031, 688, 1714),
(2032, 689, 3577),
(2033, 691, 2809),
(2034, 691, 1887),
(2035, 692, 3358),
(2036, 691, 1164),
(2037, 691, 4164),
(2038, 693, 183),
(2039, 375, 2510),
(2040, 693, 3442),
(2041, 694, 3751),
(2042, 631, 3557),
(2043, 695, 3353),
(2044, 695, 3305),
(2045, 695, 3553),
(2046, 695, 3357),
(2047, 695, 3797),
(2048, 695, 1306),
(2049, 695, 2605),
(2050, 695, 1483),
(2051, 695, 3737),
(2052, 625, 3742),
(2053, 625, 3236),
(2054, 625, 3231),
(2055, 625, 2708),
(2056, 625, 2529),
(2057, 625, 403),
(2058, 625, 390),
(2059, 625, 343),
(2060, 625, 297),
(2061, 625, 298),
(2062, 625, 118),
(2063, 625, 122),
(2064, 625, 131),
(2065, 625, 3758),
(2066, 625, 2449),
(2067, 625, 2445),
(2068, 625, 2436),
(2069, 625, 2435),
(2070, 625, 2434),
(2071, 625, 3430),
(2072, 271, 2413),
(2073, 625, 3421),
(2074, 625, 3418),
(2075, 625, 3092),
(2076, 625, 3091),
(2077, 625, 3077),
(2078, 625, 3076),
(2079, 625, 3446),
(2080, 625, 2523),
(2081, 625, 2042),
(2082, 625, 1128),
(2083, 625, 1115),
(2084, 625, 1108),
(2085, 625, 1102),
(2086, 625, 1100),
(2087, 693, 3403),
(2088, 699, 3353),
(2089, 699, 3817),
(2090, 700, 3579),
(2091, 702, 186),
(2092, 584, 3805),
(2093, 584, 4077),
(2094, 553, 2704),
(2095, 703, 3703),
(2096, 703, 3701),
(2097, 705, 3940),
(2098, 705, 2805),
(2099, 705, 3916),
(2100, 63, 4145),
(2101, 706, 2420),
(2102, 707, 2449),
(2103, 707, 2439),
(2104, 707, 3305),
(2105, 707, 1843),
(2106, 708, 1781),
(2107, 707, 18),
(2108, 708, 1786),
(2109, 709, 3739),
(2110, 711, 2100),
(2111, 711, 3353),
(2112, 709, 3305),
(2113, 715, 4032),
(2114, 716, 3359),
(2115, 718, 4025),
(2116, 473, 4145),
(2117, 718, 4017),
(2118, 718, 4010),
(2119, 718, 3997),
(2120, 717, 1718),
(2121, 719, 4032),
(2122, 717, 744),
(2123, 720, 3357),
(2124, 719, 3955),
(2125, 717, 727),
(2126, 720, 3352),
(2127, 722, 2420),
(2128, 723, 3235),
(2129, 723, 2710),
(2130, 723, 2518),
(2131, 650, 171),
(2132, 586, 4032),
(2134, 650, 2346),
(2135, 650, 2340),
(2136, 650, 2332),
(2137, 650, 2331),
(2138, 650, 3304),
(2139, 650, 3279),
(2140, 650, 1809),
(2141, 650, 760),
(2142, 650, 750),
(2143, 650, 749),
(2144, 650, 3860),
(2145, 650, 4076),
(2146, 650, 3963),
(2148, 650, 3810),
(2149, 650, 3727),
(2150, 650, 4113),
(2151, 650, 3723),
(2152, 650, 3722),
(2153, 650, 3721),
(2154, 650, 3720),
(2155, 650, 3717),
(2156, 650, 3716),
(2157, 650, 3713),
(2158, 650, 3712),
(2159, 727, 2042),
(2160, 673, 1352),
(2161, 650, 3270),
(2162, 673, 3354),
(2163, 650, 1698),
(2164, 650, 1527),
(2165, 650, 244),
(2166, 650, 243),
(2167, 650, 3691),
(2168, 650, 3606),
(2169, 728, 4066),
(2170, 650, 3604),
(2171, 583, 4076),
(2172, 650, 3582),
(2173, 583, 2100),
(2174, 728, 3680),
(2175, 650, 3565),
(2176, 650, 3546),
(2177, 650, 3540),
(2178, 728, 3353),
(2179, 729, 3544),
(2180, 650, 3527),
(2181, 729, 343),
(2182, 650, 3343),
(2183, 729, 3206),
(2184, 400, 1351),
(2185, 650, 3326),
(2186, 650, 3248),
(2187, 583, 4025),
(2188, 583, 4024),
(2189, 583, 4023),
(2190, 583, 4022),
(2191, 583, 4021),
(2192, 583, 4020),
(2193, 730, 2708),
(2194, 650, 3238),
(2195, 400, 1350),
(2196, 583, 4018),
(2197, 650, 2967),
(2198, 568, 3935),
(2199, 650, 2852),
(2200, 730, 2420),
(2201, 583, 4015),
(2202, 730, 3281),
(2203, 583, 4014),
(2204, 650, 2675),
(2205, 583, 4013),
(2206, 733, 4059),
(2207, 650, 2670),
(2208, 730, 3547),
(2209, 583, 4012),
(2210, 650, 2669),
(2211, 583, 4010),
(2212, 730, 742),
(2213, 733, 2392),
(2214, 583, 4009),
(2215, 583, 4008),
(2216, 730, 739),
(2217, 730, 1146),
(2218, 733, 4049),
(2219, 730, 4026),
(2220, 583, 4007),
(2221, 650, 2653),
(2222, 730, 4187),
(2223, 730, 4194),
(2224, 583, 4005),
(2225, 730, 3996),
(2226, 583, 4004),
(2227, 687, 258),
(2228, 687, 253),
(2229, 583, 4002),
(2230, 650, 3982),
(2231, 687, 3357),
(2232, 583, 4001),
(2233, 730, 3566),
(2234, 583, 4000),
(2235, 583, 3999),
(2236, 583, 3998),
(2237, 730, 3557),
(2238, 730, 2445),
(2239, 730, 4066),
(2240, 650, 3003),
(2241, 730, 1600),
(2242, 583, 3997),
(2243, 734, 3353),
(2244, 734, 3351),
(2245, 650, 3217),
(2246, 650, 3334),
(2247, 734, 1487),
(2248, 650, 3330),
(2249, 734, 730),
(2250, 650, 3333),
(2251, 734, 727),
(2252, 650, 3317),
(2253, 734, 726),
(2254, 650, 2679),
(2255, 650, 304),
(2256, 735, 3752),
(2257, 734, 3676),
(2258, 650, 285),
(2259, 734, 3447),
(2260, 736, 3794),
(2261, 583, 3513),
(2262, 583, 3505),
(2263, 737, 3384),
(2264, 583, 3520),
(2265, 738, 3894),
(2266, 738, 3863),
(2267, 739, 4023),
(2268, 738, 3883),
(2269, 738, 3738),
(2270, 738, 3915),
(2271, 738, 3942),
(2272, 738, 4062),
(2273, 738, 4066),
(2274, 738, 4116),
(2275, 738, 4132),
(2276, 567, 1601),
(2277, 738, 4089),
(2278, 738, 4072),
(2279, 738, 4040),
(2280, 738, 3952),
(2281, 738, 3935),
(2282, 738, 3878),
(2283, 738, 3818),
(2284, 738, 3798),
(2285, 740, 3305),
(2286, 567, 1308),
(2287, 741, 3305),
(2288, 737, 3305),
(2289, 662, 3751),
(2290, 737, 3221),
(2291, 662, 3752),
(2292, 662, 3305),
(2293, 662, 3592),
(2294, 742, 2445),
(2295, 742, 2438),
(2296, 742, 3758),
(2297, 742, 4092),
(2298, 742, 3958),
(2299, 517, 811),
(2300, 744, 3942),
(2301, 731, 520),
(2302, 731, 558),
(2303, 731, 557),
(2304, 731, 549),
(2305, 731, 546),
(2306, 731, 542),
(2307, 731, 537),
(2308, 731, 535),
(2309, 731, 525),
(2310, 731, 515),
(2311, 746, 3447),
(2312, 746, 3305),
(2313, 747, 1483),
(2314, 668, 2421),
(2315, 668, 2421),
(2316, 560, 811),
(2317, 730, 3305),
(2318, 730, 3579),
(2319, 730, 1718),
(2320, 730, 1658),
(2321, 730, 1662),
(2322, 730, 1656),
(2323, 730, 1660),
(2324, 730, 1655),
(2325, 730, 2616),
(2326, 730, 1652),
(2327, 730, 1657),
(2328, 730, 4055),
(2329, 730, 4222),
(2330, 730, 3359),
(2331, 730, 258),
(2332, 730, 3357),
(2333, 730, 3352),
(2334, 730, 261),
(2335, 407, 3527),
(2336, 748, 3561),
(2337, 749, 3357),
(2338, 750, 744),
(2339, 750, 4022),
(2340, 751, 2798),
(2341, 735, 2517),
(2342, 735, 1801),
(2343, 586, 3546),
(2344, 752, 4145),
(2345, 586, 4008),
(2346, 542, 3353),
(2347, 586, 4017),
(2348, 586, 4006),
(2349, 543, 728),
(2350, 586, 3999),
(2351, 542, 728),
(2352, 586, 3975),
(2353, 747, 728),
(2354, 637, 425),
(2355, 753, 3599),
(2356, 400, 3895),
(2357, 400, 3818),
(2358, 542, 726),
(2359, 637, 2420),
(2360, 637, 3703),
(2361, 754, 750),
(2362, 754, 4089),
(2363, 502, 253),
(2364, 756, 3359),
(2365, 757, 2420),
(2366, 758, 3358),
(2367, 758, 3223),
(2368, 758, 4066),
(2369, 730, 3975),
(2370, 730, 4002),
(2371, 743, 3012),
(2372, 525, 3442),
(2373, 525, 2448),
(2374, 525, 2646),
(2375, 525, 3758),
(2376, 525, 2449),
(2377, 525, 2447),
(2378, 525, 2444),
(2379, 525, 2441),
(2380, 525, 2439),
(2381, 525, 2445),
(2382, 525, 4031),
(2383, 525, 2707),
(2384, 525, 293),
(2385, 525, 294),
(2386, 525, 291),
(2387, 700, 343),
(2388, 700, 4089),
(2389, 759, 3133),
(2390, 759, 3123),
(2391, 759, 3358),
(2392, 759, 3677),
(2393, 669, 4059),
(2394, 760, 2471),
(2395, 760, 2440),
(2396, 761, 3446),
(2397, 761, 3648),
(2398, 761, 4145),
(2399, 761, 2906),
(2400, 761, 3305),
(2401, 700, 4072),
(2402, 700, 4221),
(2403, 700, 3196),
(2404, 391, 413),
(2405, 391, 408),
(2406, 391, 3446),
(2407, 691, 3748),
(2408, 302, 2395),
(2409, 391, 2366),
(2410, 598, 2741),
(2411, 765, 4220),
(2413, 728, 3228),
(2414, 766, 3661),
(2415, 767, 3736),
(2416, 768, 3677),
(2417, 768, 3358),
(2418, 769, 3353),
(2419, 558, 3077),
(2420, 770, 3751),
(2421, 770, 3752),
(2422, 770, 730),
(2423, 590, 3677),
(2424, 382, 2043),
(2425, 382, 3297),
(2426, 382, 2873),
(2427, 382, 558),
(2428, 382, 562),
(2429, 382, 515),
(2430, 760, 2107),
(2431, 760, 901),
(2432, 773, 2897),
(2433, 773, 2899),
(2434, 549, 183),
(2435, 775, 3798),
(2436, 576, 4072),
(2437, 775, 1555),
(2438, 625, 186),
(2439, 625, 2509),
(2440, 625, 2420),
(2441, 625, 3357),
(2442, 625, 2934),
(2443, 625, 3531),
(2444, 625, 3937),
(2445, 625, 3200),
(2446, 625, 3799),
(2447, 775, 1752),
(2448, 753, 3648),
(2449, 761, 3357),
(2450, 776, 4311),
(2451, 598, 3470),
(2452, 598, 1660),
(2453, 598, 2934),
(2454, 598, 1439),
(2455, 598, 3354),
(2456, 598, 2747),
(2457, 777, 3081),
(2458, 598, 4058),
(2459, 598, 4047),
(2460, 778, 3353),
(2461, 778, 3438),
(2462, 779, 3224),
(2463, 779, 3618),
(2464, 779, 3219),
(2465, 779, 3225),
(2466, 706, 2107),
(2467, 706, 3446),
(2468, 781, 3359),
(2469, 781, 4113),
(2470, 781, 3723),
(2471, 783, 3860),
(2472, 783, 4059),
(2473, 783, 4066),
(2474, 784, 343),
(2475, 687, 1254),
(2476, 768, 3434),
(2477, 360, 1938),
(2478, 561, 3578),
(2479, 561, 1719),
(2480, 561, 733),
(2481, 561, 3404),
(2482, 561, 1135),
(2483, 785, 3305),
(2484, 561, 3353),
(2485, 587, 3281),
(2486, 219, 2420),
(2487, 786, 4145),
(2488, 787, 4145),
(2489, 517, 4145),
(2490, 517, 4116),
(2491, 517, 4320),
(2492, 154, 3995),
(2493, 154, 3994),
(2494, 154, 4357),
(2495, 788, 4357),
(2496, 788, 183),
(2497, 788, 3994),
(2498, 788, 3995),
(2499, 788, 3948),
(2500, 788, 186),
(2501, 788, 3305),
(2502, 788, 2421),
(2503, 788, 3441),
(2504, 788, 3618),
(2505, 154, 4418),
(2506, 788, 4354),
(2507, 517, 3703),
(2508, 790, 3231),
(2509, 509, 3742),
(2510, 669, 3752),
(2511, 761, 728),
(2512, 792, 1099),
(2513, 509, 343),
(2514, 793, 3996),
(2515, 761, 3761),
(2516, 761, 364),
(2517, 504, 4236),
(2518, 489, 2410),
(2519, 795, 3353),
(2520, 795, 728),
(2521, 796, 2906),
(2522, 775, 2706),
(2523, 775, 254),
(2524, 775, 2987),
(2525, 797, 4456),
(2526, 413, 2704),
(2527, 509, 3810),
(2528, 775, 3360),
(2529, 775, 3353),
(2530, 798, 3353),
(2531, 570, 186),
(2532, 570, 3935),
(2533, 570, 3550),
(2534, 680, 3305),
(2535, 696, 737),
(2536, 696, 158),
(2537, 696, 3305),
(2538, 696, 733),
(2539, 696, 2501),
(2540, 696, 1483),
(2541, 800, 4421),
(2542, 801, 4032),
(2543, 415, 4145),
(2544, 415, 4089),
(2545, 426, 4089),
(2546, 426, 3353),
(2547, 509, 4248),
(2548, 509, 4255),
(2549, 805, 4145),
(2550, 806, 3353),
(2551, 806, 3447),
(2552, 806, 3357),
(2553, 806, 3359),
(2554, 761, 4236),
(2555, 805, 3445),
(2556, 669, 4356),
(2557, 761, 452),
(2558, 761, 4257),
(2559, 761, 1111),
(2560, 443, 2710),
(2561, 639, 3305),
(2562, 752, 4018),
(2563, 752, 4025),
(2564, 752, 4004),
(2565, 752, 4023),
(2566, 752, 4024),
(2567, 752, 4020),
(2568, 752, 4014),
(2569, 752, 4015),
(2570, 752, 4016),
(2571, 808, 3552),
(2572, 391, 4016),
(2573, 810, 3440),
(2574, 691, 3676),
(2575, 810, 3357),
(2576, 806, 737),
(2577, 806, 744),
(2578, 811, 4288),
(2580, 811, 3353),
(2581, 811, 727),
(2582, 806, 343),
(2583, 811, 726),
(2584, 812, 3359),
(2585, 811, 728),
(2586, 811, 730),
(2587, 812, 737),
(2588, 812, 4240),
(2589, 812, 3355),
(2590, 812, 3447),
(2591, 812, 4353),
(2592, 812, 3592),
(2593, 812, 3527),
(2594, 812, 3351),
(2595, 812, 352),
(2596, 812, 352),
(2597, 812, 811),
(2598, 812, 2805),
(2599, 812, 3356),
(2600, 812, 343),
(2601, 812, 2906),
(2602, 812, 3703),
(2605, 812, 132),
(2606, 812, 256),
(2607, 603, 3446),
(2608, 618, 3446),
(2609, 601, 3446),
(2610, 602, 3446),
(2611, 600, 3446),
(2612, 813, 3544),
(2613, 733, 3353),
(2614, 733, 1487),
(2615, 733, 727),
(2616, 733, 2358),
(2617, 507, 3236),
(2618, 814, 4360),
(2619, 815, 343),
(2620, 814, 2438),
(2621, 814, 4032),
(2622, 814, 3758),
(2623, 726, 22),
(2624, 726, 4023),
(2625, 811, 3359),
(2626, 811, 1285),
(2627, 811, 744),
(2628, 811, 3941),
(2629, 811, 3544),
(2630, 817, 3794),
(2631, 818, 3305),
(2632, 445, 4181),
(2633, 642, 2589),
(2634, 618, 4145),
(2635, 617, 4145),
(2636, 616, 4145),
(2637, 601, 4145),
(2638, 600, 4145),
(2639, 608, 4145),
(2640, 822, 4018),
(2641, 822, 4017),
(2642, 822, 4016),
(2643, 822, 4015),
(2644, 822, 4014),
(2645, 822, 4013),
(2646, 822, 4009),
(2647, 822, 4007),
(2648, 822, 4005),
(2649, 822, 4004),
(2651, 822, 4002),
(2652, 822, 4050),
(2653, 822, 131),
(2655, 822, 3805),
(2656, 760, 4602),
(2657, 809, 2468),
(2658, 207, 3544),
(2659, 524, 3544),
(2660, 510, 2440),
(2661, 823, 737),
(2662, 824, 343),
(2663, 824, 737),
(2664, 824, 3446),
(2665, 825, 3446),
(2666, 824, 2410),
(2667, 825, 2410),
(2668, 824, 2407),
(2669, 824, 3359),
(2670, 824, 2400),
(2671, 826, 3359),
(2672, 586, 3604),
(2673, 302, 4755),
(2674, 827, 3224),
(2675, 785, 3224),
(2676, 828, 143),
(2677, 829, 2679),
(2678, 829, 1237),
(2679, 829, 1241),
(2680, 829, 1240),
(2681, 829, 4553),
(2682, 829, 2594),
(2683, 829, 313),
(2684, 829, 4182),
(2685, 829, 4145),
(2686, 825, 3353),
(2687, 824, 3353),
(2688, 824, 3353),
(2689, 824, 3353),
(2690, 826, 3353),
(2691, 826, 3281),
(2692, 824, 3090),
(2693, 824, 3000),
(2694, 824, 2421),
(2695, 824, 27),
(2696, 620, 1290),
(2697, 620, 1270),
(2698, 620, 4024),
(2699, 620, 4145),
(2700, 620, 4114),
(2701, 620, 3592),
(2702, 620, 3544),
(2703, 620, 4298),
(2704, 620, 4184),
(2705, 620, 435),
(2706, 620, 3002),
(2707, 830, 4055),
(2708, 761, 360),
(2709, 761, 3084),
(2710, 761, 1409),
(2711, 761, 1726),
(2712, 761, 359),
(2713, 761, 3684),
(2714, 761, 351),
(2715, 761, 353),
(2716, 761, 4562),
(2717, 761, 4262),
(2718, 761, 4258),
(2719, 761, 4267),
(2720, 761, 3356),
(2721, 761, 2615),
(2722, 761, 1597),
(2723, 761, 3703),
(2724, 761, 3855),
(2725, 761, 3851),
(2726, 760, 744),
(2727, 824, 3444),
(2728, 824, 4433),
(2729, 831, 3353),
(2730, 824, 252),
(2731, 66, 313),
(2732, 706, 3353),
(2733, 538, 3317),
(2734, 538, 435),
(2735, 832, 3761),
(2736, 517, 4300),
(2737, 835, 3805),
(2738, 625, 4055),
(2739, 625, 2408),
(2740, 836, 1237),
(2741, 561, 3305),
(2742, 836, 1240),
(2743, 836, 1241),
(2744, 837, 4015),
(2745, 837, 4014),
(2746, 837, 4013),
(2747, 837, 4012),
(2748, 837, 4011),
(2749, 837, 4010),
(2750, 837, 4009),
(2751, 837, 4008),
(2752, 236, 3353),
(2753, 236, 744),
(2754, 529, 3305),
(2755, 839, 4184),
(2756, 575, 3446),
(2757, 840, 2001),
(2758, 821, 3305),
(2759, 821, 3446),
(2760, 842, 2708),
(2761, 843, 3865),
(2762, 236, 186),
(2763, 234, 186),
(2764, 844, 186),
(2765, 561, 3953),
(2766, 845, 343),
(2767, 846, 2855),
(2768, 847, 3305),
(2769, 400, 1285),
(2770, 847, 3353),
(2771, 848, 3094),
(2772, 848, 2615),
(2773, 848, 3446),
(2774, 850, 4145),
(2775, 850, 2615),
(2776, 850, 255),
(2777, 850, 3353),
(2778, 700, 3359),
(2779, 700, 3515),
(2780, 700, 3016),
(2781, 851, 1229),
(2782, 851, 343),
(2783, 851, 3353),
(2784, 851, 2082),
(2785, 851, 3351),
(2786, 851, 1487),
(2787, 851, 730),
(2788, 851, 728),
(2789, 851, 3793),
(2790, 851, 3580),
(2791, 851, 3230),
(2792, 851, 3228),
(2793, 851, 3219),
(2794, 851, 3225),
(2795, 851, 1108),
(2796, 851, 2355),
(2797, 851, 2359),
(2798, 851, 2361),
(2799, 851, 2367),
(2800, 851, 2368),
(2801, 851, 2374),
(2802, 851, 2380),
(2803, 851, 2384),
(2804, 851, 2385),
(2805, 851, 2386),
(2806, 851, 2394),
(2807, 851, 2395),
(2808, 851, 2401),
(2809, 851, 2405),
(2810, 852, 3440),
(2811, 851, 2406),
(2812, 851, 2409),
(2813, 853, 1146),
(2814, 854, 3359),
(2815, 855, 3752),
(2816, 856, 3749),
(2817, 855, 3749),
(2818, 857, 4145),
(2819, 556, 4273),
(2820, 842, 2420),
(2821, 858, 4353),
(2822, 858, 4299),
(2823, 858, 5245),
(2825, 36, 1492),
(2826, 515, 737),
(2827, 861, 5681),
(2828, 861, 5629),
(2829, 861, 1705),
(2830, 861, 4814),
(2831, 851, 3912),
(2832, 851, 3913),
(2833, 862, 343),
(2834, 619, 343),
(2835, 744, 4450),
(2836, 650, 5716),
(2837, 770, 4288),
(2838, 770, 3557),
(2839, 770, 3550),
(2840, 770, 3549),
(2841, 770, 3547),
(2842, 770, 3546),
(2843, 770, 3545),
(2844, 770, 4059),
(2845, 770, 4055),
(2846, 770, 4053),
(2847, 770, 4049),
(2848, 770, 2421),
(2849, 770, 2420),
(2850, 770, 2416),
(2851, 770, 2415),
(2852, 770, 2414),
(2853, 770, 2413),
(2854, 770, 2412),
(2855, 770, 2411),
(2856, 770, 2410),
(2857, 770, 2409),
(2858, 770, 2408),
(2859, 770, 2407),
(2860, 770, 2406),
(2861, 770, 2405),
(2862, 770, 2404),
(2863, 770, 2403),
(2864, 770, 2402),
(2865, 770, 2399),
(2866, 770, 2393),
(2867, 770, 2392),
(2868, 770, 2391),
(2869, 770, 2389),
(2870, 770, 2388),
(2871, 770, 2385),
(2872, 770, 2379),
(2873, 770, 2376),
(2874, 770, 2374),
(2875, 770, 2373),
(2876, 770, 2369),
(2877, 770, 2368),
(2878, 770, 2366),
(2879, 770, 2359),
(2880, 770, 2358),
(2881, 770, 2356),
(2882, 770, 2357),
(2883, 770, 2354),
(2884, 770, 3810),
(2885, 770, 3586),
(2886, 770, 3585),
(2887, 770, 3584),
(2888, 770, 2724),
(2889, 770, 2648),
(2890, 770, 2523),
(2891, 770, 2046),
(2892, 770, 2045),
(2893, 770, 2044),
(2894, 770, 2043),
(2895, 770, 2042),
(2896, 770, 1134),
(2897, 770, 1133),
(2898, 770, 1132),
(2899, 770, 1131),
(2900, 770, 1130),
(2901, 770, 1129),
(2902, 770, 1128),
(2903, 770, 1127),
(2904, 770, 1124),
(2905, 770, 1121),
(2906, 864, 3334),
(2907, 865, 5773),
(2908, 842, 3000),
(2909, 712, 4145),
(2910, 866, 343),
(2911, 866, 4568),
(2912, 866, 3359),
(2913, 867, 2855),
(2914, 400, 3746),
(2915, 869, 3715),
(2916, 872, 3359),
(2917, 872, 343),
(2918, 443, 3373),
(2919, 873, 3353),
(2920, 873, 727),
(2921, 873, 727),
(2922, 873, 727),
(2923, 874, 4284),
(2924, 473, 1352),
(2925, 754, 3305),
(2926, 754, 2844),
(2927, 754, 4027),
(2928, 754, 3236),
(2929, 754, 3231),
(2930, 754, 2708),
(2931, 754, 2707),
(2932, 754, 2706),
(2933, 754, 2704),
(2934, 754, 2529),
(2935, 754, 399),
(2936, 754, 390),
(2937, 754, 380),
(2938, 754, 343),
(2939, 754, 3596),
(2940, 754, 3566),
(2941, 754, 3558),
(2942, 754, 3557),
(2943, 754, 3552),
(2944, 754, 3546),
(2945, 754, 4031),
(2946, 754, 3758),
(2947, 754, 2449),
(2948, 754, 2447),
(2949, 754, 2445),
(2950, 754, 2441),
(2951, 754, 2439),
(2952, 754, 2436),
(2953, 754, 2435),
(2954, 754, 2434),
(2955, 754, 2433),
(2956, 754, 3442),
(2957, 754, 4032),
(2958, 754, 5773),
(2959, 754, 5772),
(2960, 754, 3579),
(2961, 754, 1146),
(2962, 754, 745),
(2963, 754, 744),
(2964, 754, 737),
(2965, 754, 3446),
(2966, 754, 410),
(2967, 754, 3359),
(2968, 754, 261),
(2969, 754, 256),
(2970, 754, 255),
(2971, 754, 4015),
(2972, 754, 4014),
(2973, 754, 4059),
(2974, 754, 2418),
(2975, 754, 2042),
(2976, 754, 1128),
(2977, 754, 1102),
(2978, 754, 1099),
(2979, 754, 3227),
(2980, 754, 3395),
(2981, 754, 3386),
(2982, 754, 3380),
(2983, 754, 3370),
(2984, 754, 3366),
(2985, 754, 3368),
(2986, 754, 3363),
(2987, 754, 3310),
(2988, 754, 1868),
(2989, 754, 1802),
(2990, 754, 3654),
(2991, 754, 3361),
(2992, 754, 3006),
(2993, 754, 2989),
(2994, 754, 2988),
(2995, 754, 2979),
(2996, 754, 2970),
(2997, 754, 2952),
(2998, 811, 145),
(2999, 875, 4145),
(3000, 811, 4432),
(3001, 811, 4059),
(3002, 873, 2906),
(3003, 873, 6048),
(3004, 878, 3305),
(3005, 873, 2741),
(3006, 873, 3444),
(3007, 873, 3355),
(3008, 567, 4627),
(3009, 709, 3676),
(3010, 158, 4005),
(3011, 880, 4005),
(3012, 880, 3648),
(3013, 878, 343),
(3014, 625, 1843),
(3015, 625, 3477),
(3016, 625, 2721),
(3017, 625, 5772),
(3018, 625, 3579),
(3019, 625, 3579),
(3020, 625, 1146),
(3021, 625, 742),
(3022, 625, 2421),
(3023, 625, 2419),
(3024, 625, 2414),
(3025, 625, 2415),
(3026, 625, 2413),
(3027, 625, 2405),
(3028, 625, 2389),
(3029, 625, 2388),
(3030, 625, 2374),
(3031, 625, 3810),
(3032, 625, 3796),
(3033, 625, 3585),
(3034, 625, 1134),
(3035, 625, 6010),
(3036, 625, 5781),
(3037, 625, 5886),
(3038, 625, 6289),
(3039, 881, 3799),
(3040, 881, 4145),
(3041, 881, 1099),
(3042, 881, 5238),
(3043, 881, 1352),
(3044, 881, 4240),
(3045, 881, 4433),
(3046, 881, 3638),
(3047, 530, 4015),
(3048, 882, 4206),
(3049, 882, 6107),
(3050, 882, 6106),
(3051, 882, 5921),
(3052, 882, 5912),
(3053, 882, 5640),
(3054, 882, 5212),
(3055, 872, 3469),
(3056, 883, 3799),
(3057, 883, 4145),
(3058, 883, 5212),
(3059, 883, 4433),
(3060, 443, 4860),
(3061, 886, 2648),
(3062, 887, 2421),
(3063, 887, 5690),
(3064, 889, 733),
(3065, 850, 3648),
(3066, 850, 3648),
(3067, 850, 1873),
(3068, 850, 1876),
(3069, 850, 3443),
(3070, 890, 3447),
(3071, 890, 744),
(3072, 892, 3703),
(3073, 893, 4476),
(3074, 893, 4373),
(3075, 893, 4215),
(3076, 893, 4107),
(3077, 893, 3305),
(3078, 893, 103),
(3079, 893, 109),
(3080, 893, 111),
(3081, 893, 112),
(3082, 893, 1843),
(3083, 893, 6272),
(3084, 893, 3444),
(3085, 893, 1968),
(3086, 893, 1967),
(3087, 893, 1492),
(3088, 893, 3269),
(3089, 893, 2760),
(3090, 893, 2503),
(3091, 893, 2502),
(3092, 893, 1498),
(3093, 893, 1494),
(3094, 893, 1493),
(3095, 893, 96),
(3096, 893, 95),
(3097, 893, 94),
(3098, 893, 93),
(3099, 893, 89),
(3100, 893, 88),
(3101, 893, 84),
(3102, 893, 81),
(3103, 894, 343),
(3104, 564, 3366),
(3105, 564, 4104),
(3106, 752, 3799),
(3107, 752, 3649),
(3108, 752, 3441),
(3109, 752, 3003),
(3110, 752, 3805),
(3111, 895, 1704),
(3112, 878, 3446),
(3113, 561, 3562),
(3114, 894, 4121),
(3115, 894, 4433),
(3116, 430, 3737),
(3117, 800, 3353),
(3118, 541, 2509),
(3119, 541, 3430),
(3120, 541, 3072),
(3121, 541, 1957),
(3122, 893, 4005),
(3123, 893, 3975),
(3124, 893, 3552),
(3125, 893, 2934),
(3126, 893, 1660),
(3127, 893, 1439),
(3128, 893, 1092),
(3129, 541, 6783),
(3130, 893, 2605),
(3131, 893, 2604),
(3132, 893, 1872),
(3133, 893, 1871),
(3134, 893, 1442),
(3135, 893, 1441),
(3136, 541, 6803),
(3137, 541, 6790),
(3138, 541, 4305),
(3139, 897, 6617),
(3140, 625, 1352),
(3141, 625, 6632),
(3142, 625, 2904),
(3143, 894, 744),
(3144, 625, 2881),
(3145, 625, 2879),
(3146, 859, 4145),
(3147, 898, 3725),
(3148, 898, 1844),
(3149, 430, 3592),
(3150, 430, 3623),
(3151, 430, 3626),
(3152, 430, 3649),
(3153, 430, 3644),
(3154, 430, 3639),
(3155, 899, 3148),
(3156, 899, 4051),
(3157, 899, 3628),
(3158, 496, 3448),
(3159, 496, 400),
(3160, 496, 399),
(3161, 496, 392),
(3162, 496, 3595),
(3163, 496, 3566),
(3164, 496, 3565),
(3165, 496, 3562),
(3166, 753, 4755),
(3167, 496, 2449),
(3168, 496, 3446),
(3169, 900, 3599),
(3170, 900, 3563),
(3171, 473, 4772),
(3172, 235, 6764),
(3173, 235, 4896),
(3174, 901, 5755),
(3175, 901, 4193),
(3176, 901, 3953),
(3177, 901, 3905),
(3178, 901, 3297),
(3179, 901, 2871),
(3180, 901, 2844),
(3181, 901, 2842),
(3182, 901, 523),
(3183, 901, 280),
(3184, 901, 7126),
(3185, 901, 7124),
(3186, 901, 7118),
(3187, 901, 7120),
(3188, 901, 6756),
(3189, 901, 6754),
(3190, 901, 6751),
(3191, 632, 3737),
(3192, 903, 3305),
(3193, 903, 343),
(3194, 561, 6048),
(3195, 904, 3441),
(3196, 906, 403),
(3197, 895, 1352),
(3198, 825, 252),
(3199, 826, 252),
(3200, 825, 2745),
(3201, 907, 3359),
(3202, 908, 3552);
INSERT INTO `playlistentries` (`id`, `playlist`, `track`) VALUES
(3203, 907, 2420),
(3204, 909, 3354),
(3205, 910, 3611),
(3206, 910, 3718),
(3207, 910, 237),
(3208, 910, 1134),
(3209, 911, 3725),
(3210, 894, 1850),
(3211, 894, 2061),
(3212, 912, 3737),
(3213, 758, 3703),
(3214, 758, 3353),
(3215, 758, 3544),
(3216, 758, 3446),
(3217, 797, 2420),
(3218, 910, 7400),
(3219, 910, 7350),
(3220, 910, 744),
(3221, 910, 6838),
(3222, 914, 2421),
(3223, 914, 3305),
(3224, 914, 7531),
(3225, 914, 4145),
(3226, 914, 4145),
(3227, 914, 4145),
(3228, 914, 352),
(3229, 914, 811),
(3230, 914, 3403),
(3231, 914, 3737),
(3232, 914, 726),
(3233, 914, 3442),
(3234, 914, 3527),
(3235, 914, 4184),
(3236, 914, 4284),
(3237, 914, 2906),
(3238, 914, 3761),
(3239, 914, 3494),
(3240, 914, 27),
(3241, 914, 1134),
(3242, 914, 2615),
(3243, 914, 3544),
(3244, 914, 3446),
(3245, 914, 744),
(3246, 914, 3359),
(3247, 914, 3353),
(3248, 914, 343),
(3249, 915, 27),
(3250, 907, 7549),
(3251, 783, 3354),
(3252, 917, 3599),
(3253, 408, 7421),
(3254, 408, 7411),
(3255, 408, 7930),
(3256, 797, 3751),
(3257, 797, 375),
(3258, 918, 375),
(3259, 788, 3228),
(3260, 721, 343),
(3261, 920, 7874),
(3262, 430, 3305),
(3263, 430, 7168),
(3264, 430, 7170),
(3265, 430, 7196),
(3266, 430, 7197),
(3267, 430, 4001),
(3268, 865, 7792),
(3269, 921, 1124),
(3270, 923, 7874),
(3271, 923, 3638),
(3272, 923, 1757),
(3273, 924, 548),
(3274, 923, 3795),
(3275, 923, 3351),
(3276, 925, 3761),
(3277, 926, 1628),
(3278, 926, 7792),
(3279, 926, 7874),
(3280, 760, 3353),
(3281, 106, 3761),
(3282, 928, 3227),
(3283, 929, 4059),
(3284, 625, 7791),
(3285, 625, 7549),
(3286, 625, 7790),
(3287, 625, 7165),
(3288, 929, 4432),
(3289, 910, 7872),
(3290, 910, 8034),
(3291, 930, 4031),
(3292, 851, 251),
(3293, 851, 252),
(3294, 851, 3915),
(3295, 657, 3317),
(3296, 932, 2420),
(3297, 934, 8473),
(3298, 934, 3677),
(3299, 935, 8473),
(3300, 936, 3797),
(3301, 936, 3087),
(3302, 936, 3734),
(3303, 927, 7979),
(3304, 927, 8236),
(3305, 927, 8510),
(3306, 927, 728),
(3307, 938, 8520),
(3308, 938, 8473),
(3309, 938, 3544),
(3310, 938, 27),
(3311, 936, 5405),
(3312, 936, 7260),
(3313, 936, 8725),
(3314, 936, 8576),
(3315, 936, 8756),
(3316, 939, 3737),
(3317, 939, 4272),
(3318, 940, 343),
(3319, 940, 3703),
(3320, 940, 3577),
(3321, 940, 3358),
(3322, 940, 4145),
(3323, 940, 3441),
(3324, 941, 2434),
(3325, 941, 3527),
(3326, 940, 3446),
(3327, 941, 3446),
(3328, 942, 7549),
(3329, 942, 8473),
(3330, 943, 8473),
(3331, 944, 4032),
(3332, 944, 4031),
(3333, 944, 3442),
(3334, 944, 2646),
(3335, 944, 2437),
(3336, 944, 2436),
(3337, 944, 2435),
(3338, 944, 2433),
(3339, 944, 3748),
(3340, 942, 343),
(3341, 942, 3447),
(3342, 926, 8473),
(3343, 946, 457),
(3344, 946, 3737),
(3345, 946, 1714),
(3346, 947, 7549),
(3347, 688, 3770),
(3348, 688, 3761),
(3349, 948, 4145),
(3350, 948, 7790),
(3351, 948, 8974),
(3352, 948, 8466),
(3353, 949, 4242),
(3354, 949, 4240),
(3355, 818, 7165),
(3356, 879, 1719),
(3357, 879, 1719),
(3358, 709, 1719),
(3359, 950, 8473),
(3360, 561, 7165),
(3361, 586, 3737),
(3362, 906, 8510),
(3363, 954, 4025),
(3364, 954, 4006),
(3365, 954, 4004),
(3366, 957, 7549),
(3367, 857, 3540),
(3368, 942, 3351),
(3369, 958, 8473),
(3370, 959, 3794),
(3371, 910, 8473),
(3372, 961, 9302),
(3373, 496, 3557),
(3374, 387, 3082),
(3375, 962, 8520),
(3376, 907, 3048),
(3377, 907, 3048),
(3378, 391, 3404),
(3379, 391, 3085),
(3380, 391, 3748),
(3381, 625, 7979),
(3382, 625, 7874),
(3383, 963, 3357),
(3384, 951, 3752),
(3385, 965, 3279),
(3386, 961, 3805),
(3388, 938, 454),
(3389, 969, 7549),
(3390, 970, 3676),
(3391, 971, 8520),
(3392, 466, 9849),
(3393, 466, 3305),
(3394, 972, 2868),
(3395, 972, 2615),
(3396, 972, 4563),
(3397, 972, 7792),
(3398, 973, 3996),
(3399, 973, 4965),
(3400, 973, 9670),
(3401, 688, 4568),
(3402, 974, 4568),
(3403, 974, 9849),
(3404, 974, 3953),
(3405, 974, 3924),
(3406, 974, 3297),
(3407, 974, 3281),
(3408, 974, 2870),
(3409, 974, 2868),
(3410, 974, 2855),
(3411, 974, 2853),
(3412, 974, 2842),
(3413, 974, 573),
(3414, 974, 2840),
(3415, 974, 535),
(3416, 974, 520),
(3417, 974, 549),
(3418, 974, 3921),
(3419, 974, 3907),
(3420, 974, 7790),
(3422, 975, 8520),
(3423, 976, 3579),
(3424, 977, 3799),
(3425, 978, 3953),
(3426, 978, 3907),
(3427, 978, 9849),
(3428, 978, 3297),
(3429, 978, 280),
(3431, 978, 7790),
(3432, 978, 3921),
(3433, 978, 3924),
(3434, 978, 2868),
(3435, 978, 2870),
(3436, 978, 2842),
(3437, 978, 549),
(3438, 978, 2855),
(3439, 978, 6756),
(3440, 978, 6754),
(3441, 978, 6751),
(3442, 978, 4704),
(3443, 978, 3345),
(3444, 978, 3344),
(3445, 978, 3343),
(3446, 978, 7126),
(3447, 978, 3838),
(3448, 978, 2412),
(3449, 979, 3703),
(3450, 979, 3697),
(3451, 979, 3700),
(3452, 979, 3701),
(3453, 980, 9849),
(3454, 980, 8473),
(3455, 979, 8520),
(3457, 981, 3297),
(3458, 983, 3281),
(3459, 983, 549),
(3460, 983, 2853),
(3463, 984, 4145),
(3464, 985, 3448),
(3465, 985, 3358),
(3466, 985, 9792),
(3467, 986, 7790),
(3468, 987, 4011),
(3469, 988, 343),
(3470, 992, 9584),
(3471, 992, 3448),
(3472, 979, 1599),
(3473, 979, 2502),
(3474, 979, 4561),
(3475, 979, 9901),
(3476, 979, 4184),
(3477, 993, 3670),
(3478, 992, 8473),
(3479, 994, 737),
(3480, 992, 3734),
(3481, 995, 8473),
(3482, 995, 343),
(3483, 996, 3441),
(3484, 997, 4213),
(3485, 999, 3776),
(3486, 999, 3775),
(3487, 999, 3774),
(3488, 999, 3773),
(3489, 999, 3772),
(3490, 999, 3770),
(3491, 999, 3769),
(3492, 1000, 4012),
(3493, 1001, 10414),
(3494, 1000, 4020),
(3495, 1000, 6048),
(3497, 1007, 9849),
(3499, 1009, 4145),
(3500, 1010, 10470),
(3501, 1010, 10902),
(3502, 1010, 10856),
(3503, 1010, 7979),
(3504, 936, 4145),
(3505, 1010, 2615),
(3506, 1010, 1599),
(3507, 1010, 62),
(3508, 1010, 9848),
(3509, 1011, 8520),
(3510, 1011, 4909),
(3511, 1011, 3228),
(3512, 1011, 3677),
(3513, 1011, 3797),
(3514, 1011, 8473),
(3516, 1011, 2842),
(3517, 1011, 573),
(3518, 1011, 549),
(3519, 1011, 9849),
(3520, 1011, 4568),
(3521, 1011, 2853),
(3522, 1011, 3552),
(3523, 1011, 3203),
(3524, 1011, 3647),
(3525, 1011, 4476),
(3526, 1011, 4107),
(3527, 1011, 3638),
(3528, 1011, 1757),
(3529, 1011, 3060),
(3530, 1011, 2385),
(3531, 1011, 3795),
(3532, 1011, 4240),
(3533, 1011, 4433),
(3534, 1011, 4434),
(3535, 1011, 4145),
(3536, 1011, 4185),
(3537, 1011, 4190),
(3538, 1011, 4226),
(3539, 1011, 4242),
(3540, 1011, 4411),
(3542, 1011, 7549),
(3543, 1011, 8510),
(3544, 1011, 9746),
(3545, 1011, 9847),
(3546, 1011, 3048),
(3547, 1011, 3941),
(3548, 1011, 3799),
(3549, 1011, 3792),
(3550, 1011, 3442),
(3551, 1012, 3703),
(3552, 1016, 9777),
(3553, 1017, 8473),
(3554, 985, 422),
(3555, 985, 407),
(3556, 985, 3544),
(3557, 985, 7874),
(3558, 985, 4909),
(3559, 1002, 7790),
(3560, 1018, 3544),
(3561, 1019, 3305),
(3562, 999, 4568),
(3563, 999, 4244),
(3564, 999, 3971),
(3565, 67, 9849),
(3566, 1022, 1691),
(3569, 1024, 1099),
(3570, 1024, 3524),
(3571, 1011, 4466),
(3572, 1026, 3445),
(3574, 1029, 2873),
(3576, 1030, 9849),
(3577, 1029, 3281),
(3578, 67, 11006),
(3579, 1031, 3926),
(3580, 1032, 9800),
(3581, 1032, 9799),
(3582, 1032, 9763),
(3583, 1032, 9765),
(3584, 1033, 3305),
(3585, 1034, 3305),
(3586, 1034, 8473),
(3587, 1034, 343),
(3588, 1034, 3353),
(3589, 1034, 3359),
(3590, 1034, 3544),
(3591, 1034, 3446),
(3592, 1034, 3090),
(3593, 1036, 1099),
(3594, 1036, 3080),
(3595, 1036, 3677),
(3596, 1036, 7086),
(3598, 1036, 3444),
(3599, 1037, 3669),
(3600, 1036, 4244),
(3601, 1036, 7792),
(3602, 1036, 9584),
(3604, 1036, 7131),
(3605, 1036, 4145),
(3606, 1036, 2849),
(3607, 1036, 2438),
(3608, 1036, 3592),
(3609, 1036, 761),
(3610, 1036, 3418),
(3611, 1036, 2868),
(3612, 1036, 9849),
(3613, 1036, 3971),
(3614, 1036, 143),
(3615, 1036, 10485),
(3616, 1036, 3439),
(3617, 1036, 3421),
(3618, 1036, 3429),
(3619, 1036, 3434),
(3620, 1036, 3431),
(3621, 1036, 3436),
(3622, 1036, 3437),
(3623, 1014, 10485),
(3624, 1036, 2101),
(3625, 1036, 2102),
(3626, 1036, 2105),
(3627, 1036, 3257),
(3628, 1018, 3915),
(3629, 1018, 8466),
(3630, 1018, 1195),
(3631, 1018, 10883),
(3632, 1018, 3357),
(3633, 1018, 258),
(3634, 1039, 7792),
(3635, 1039, 8473),
(3638, 1042, 9584),
(3639, 1044, 3359),
(3640, 1045, 2868),
(3641, 1046, 2868),
(3642, 1044, 2704),
(3645, 1047, 8473),
(3646, 1047, 7549),
(3647, 1049, 2868),
(3648, 1049, 2865),
(3649, 1036, 7087),
(3650, 67, 3937),
(3651, 1050, 520),
(3652, 1051, 9849),
(3656, 1051, 7814),
(3657, 1051, 7790),
(3658, 1051, 7788),
(3659, 1051, 7780),
(3660, 1051, 4415),
(3661, 1051, 3907),
(3662, 1051, 3445),
(3664, 1051, 2866),
(3665, 1051, 2864),
(3666, 1051, 2856),
(3667, 1051, 2846),
(3669, 1053, 2868),
(3670, 1053, 3359),
(3671, 1053, 3446),
(3672, 1055, 3677),
(3673, 1056, 11006),
(3674, 1051, 8473),
(3675, 1058, 2615),
(3676, 1058, 1597),
(3677, 1059, 3799),
(3678, 1061, 3357),
(3679, 1061, 3077),
(3680, 1061, 3703),
(3681, 1061, 3670),
(3682, 1061, 3792),
(3683, 1061, 3638),
(3684, 1000, 2755),
(3685, 1000, 4032),
(3686, 1062, 3527),
(3687, 992, 9855),
(3688, 992, 4070),
(3689, 992, 1715),
(3690, 992, 472),
(3693, 8, 1285),
(3699, 1064, 3090),
(3700, 1065, 2420),
(3701, 1066, 2755),
(3702, 545, 4466),
(3703, 67, 1492),
(3704, 1067, 3907),
(3705, 1067, 2870),
(3706, 1067, 2868),
(3707, 1067, 535),
(3708, 1067, 520),
(3709, 1067, 95),
(3710, 1067, 83),
(3711, 1067, 74),
(3712, 1067, 8473),
(3713, 1068, 6841),
(3714, 1068, 4121),
(3715, 1068, 4235),
(3716, 1068, 3121),
(3717, 1068, 3141),
(3718, 987, 9898),
(3719, 987, 4008),
(3720, 987, 2866),
(3721, 987, 4015),
(3722, 1069, 9849),
(3723, 541, 3357),
(3724, 1000, 4019),
(3725, 1000, 3998),
(3726, 1000, 4008),
(3727, 1000, 4009),
(3728, 1000, 4011),
(3729, 1000, 4018),
(3730, 1000, 3999),
(3731, 1000, 4000),
(3732, 1000, 4001),
(3736, 1072, 7866),
(3737, 1073, 7271),
(3738, 1074, 1704),
(3739, 1075, 2590),
(3740, 1068, 5045),
(3741, 1068, 3624),
(3742, 1068, 3700),
(3743, 1068, 5050),
(3744, 1068, 2100),
(3745, 1068, 2098),
(3746, 1068, 11306),
(3747, 1047, 3737),
(3749, 1047, 7165),
(3750, 1081, 7549),
(3751, 1081, 3297),
(3752, 1084, 11657),
(3753, 1085, 9796),
(3754, 1085, 9798),
(3755, 1085, 9765),
(3756, 1085, 9778),
(3757, 951, 2754),
(3758, 1086, 4755),
(3759, 1073, 1602),
(3760, 1087, 453),
(3761, 1087, 10501),
(3762, 1088, 3748),
(3763, 1088, 3749),
(3770, 57, 675),
(3771, 1092, 343),
(3774, 1099, 7790),
(3775, 1106, 4145),
(3776, 1107, 4145),
(3777, 1116, 3544),
(3778, 961, 11657),
(3779, 961, 11448),
(3780, 961, 11436),
(3781, 1119, 10925),
(3782, 1120, 9126),
(3783, 1088, 3751),
(3784, 1120, 10190),
(3786, 1092, 10190),
(3787, 973, 9669),
(3790, 1126, 2945),
(3791, 1126, 3797),
(3792, 1127, 3677),
(3798, 952, 11801),
(3800, 1124, 7790),
(3801, 1124, 4301),
(3802, 66, 12152),
(3803, 1099, 7874),
(3804, 1036, 3438),
(3805, 1068, 4145),
(3806, 1068, 3799),
(3807, 1068, 2606),
(3808, 1068, 1462),
(3809, 1068, 1873),
(3811, 1078, 10414),
(3812, 1133, 3860),
(3813, 1133, 4145),
(3814, 467, 1600),
(3816, 1135, 3805),
(3817, 1136, 3547),
(3819, 951, 9849),
(3820, 1140, 7790),
(3821, 1141, 10190),
(3823, 1140, 4145),
(3824, 1140, 1099),
(3825, 1144, 8473),
(3826, 1147, 7790),
(3827, 1151, 2728),
(3828, 1151, 3384),
(3829, 1151, 3826),
(3830, 1151, 3937),
(3831, 1151, 4476),
(3832, 1151, 9871),
(3833, 1151, 3358),
(3834, 1151, 3577),
(3835, 1151, 3703),
(3836, 1151, 7790),
(3839, 1152, 3579),
(3840, 1152, 4593),
(3841, 1153, 3446),
(3844, 1153, 2042),
(3845, 1152, 3677),
(3846, 1152, 12152),
(3847, 1152, 3676),
(3848, 1154, 4016),
(3849, 1155, 5711),
(3850, 1155, 5713),
(3851, 1155, 2434),
(3852, 1156, 9584),
(3853, 1156, 7790),
(3855, 1157, 8473),
(3856, 1157, 7792),
(3857, 1157, 3805),
(3858, 1157, 3544),
(3859, 1158, 11997),
(3860, 1158, 7542),
(3861, 1158, 12265),
(3862, 1158, 7165),
(3863, 1158, 514),
(3864, 1158, 3357),
(3865, 1158, 3677),
(3866, 1158, 8473),
(3867, 1159, 4145),
(3869, 1152, 3552),
(3870, 1152, 4107),
(3871, 1152, 1757),
(3872, 1152, 3826),
(3873, 1152, 4206),
(3874, 1152, 3647),
(3875, 1152, 3203),
(3876, 1152, 3975),
(3878, 1152, 4562),
(3879, 1152, 4070),
(3880, 1152, 4068),
(3881, 1152, 4071),
(3882, 1152, 4073),
(3883, 1152, 10190),
(3884, 1152, 9584),
(3885, 1152, 8520),
(3890, 1156, 4562),
(3894, 1123, 8473),
(3895, 1128, 8473),
(3898, 1159, 3305),
(3899, 1173, 4145),
(3900, 1173, 3805),
(3901, 1174, 4145),
(3902, 1175, 6048),
(3904, 1176, 12004),
(3905, 1176, 12025),
(3906, 1176, 11645),
(3907, 1176, 3723),
(3908, 1176, 4113),
(3909, 1177, 7874),
(3910, 1178, 3446),
(3911, 1178, 422),
(3912, 66, 3384),
(3914, 1152, 3323),
(3915, 1152, 3496),
(3916, 1152, 3499),
(3917, 1152, 3505),
(3918, 1152, 3513),
(3919, 1152, 3521),
(3920, 1152, 3522),
(3921, 1152, 4199),
(3922, 1152, 6165),
(3923, 1152, 6169),
(3924, 1152, 6173),
(3925, 1152, 6174),
(3926, 1152, 6175),
(3927, 1152, 6177),
(3928, 1152, 6178),
(3929, 1152, 6179),
(3930, 1152, 8062),
(3931, 1152, 13031),
(3932, 1152, 13122),
(3933, 1152, 13246),
(3934, 1180, 7132),
(3935, 1180, 7238),
(3936, 1181, 9584),
(3937, 1181, 7792),
(3938, 1181, 8520),
(3939, 1181, 8466),
(3940, 1181, 8473),
(3941, 1181, 3915),
(3942, 1181, 251),
(3943, 1181, 3357),
(3944, 1181, 7874),
(3945, 1181, 13034),
(3946, 1181, 4097),
(3947, 1181, 1918),
(3948, 1182, 3305),
(3949, 1184, 7874),
(3950, 1187, 10190),
(3951, 1183, 10190),
(3952, 1189, 13211),
(3954, 1191, 1277),
(3955, 1186, 3975),
(3956, 1186, 3970),
(3957, 1193, 11666),
(3958, 1194, 4145),
(3959, 1190, 13030),
(3960, 1130, 3737),
(3961, 1184, 4145),
(3962, 1195, 2449),
(3963, 1196, 3703),
(3964, 1196, 3853),
(3965, 1196, 7874),
(3966, 1196, 3445),
(3967, 1196, 3219),
(3968, 1196, 3228),
(3969, 1196, 3580),
(3970, 1196, 3227),
(3971, 1197, 3799),
(3972, 1198, 3203),
(3973, 1198, 1662),
(3974, 1198, 3552),
(3975, 1196, 451),
(3976, 1196, 4909),
(3977, 1196, 1712),
(3978, 1199, 4476),
(3979, 1199, 3638),
(3980, 1200, 3357),
(3981, 1202, 3676),
(3982, 1205, 2434),
(3983, 1205, 7549),
(3984, 1206, 3305),
(3986, 1190, 3752),
(3987, 1207, 8520),
(3988, 1133, 3940),
(3989, 1190, 7232),
(3990, 1208, 7232),
(3991, 1032, 3703),
(3993, 956, 8473),
(3994, 1210, 8510),
(3995, 1211, 4476),
(3996, 1211, 3638),
(3997, 1199, 7790),
(3998, 1211, 7790),
(3999, 1199, 5802),
(4000, 1211, 5802),
(4001, 1212, 13425),
(4002, 1213, 11428),
(4003, 545, 4909),
(4004, 66, 4909),
(4005, 1149, 8473),
(4006, 1149, 3677),
(4007, 1214, 3446),
(4008, 953, 16561),
(4009, 1208, 3941),
(4010, 1215, 7549),
(4011, 1215, 11307),
(4012, 1215, 3354),
(4013, 1215, 12265),
(4014, 62, 13857),
(4015, 1213, 13857),
(4016, 1217, 3359),
(4017, 1217, 8510),
(4018, 1219, 14336),
(4019, 1219, 15371),
(4020, 1221, 3232),
(4021, 1221, 909),
(4022, 1221, 3737),
(4023, 1221, 2079),
(4024, 1221, 3448),
(4025, 1221, 9126),
(4026, 1221, 2529),
(4027, 1221, 161),
(4028, 1208, 17698),
(4029, 1222, 17698),
(4030, 774, 8473),
(4031, 1124, 7947),
(4032, 1223, 14134),
(4033, 1223, 14027),
(4034, 1223, 15371),
(4035, 1223, 4107),
(4036, 1223, 4215),
(4037, 1223, 15123),
(4038, 1223, 4221),
(4039, 1223, 13425),
(4040, 1223, 3856),
(4041, 1223, 4059),
(4042, 1223, 4049),
(4043, 1223, 2419),
(4044, 1223, 12152),
(4045, 1223, 8473),
(4046, 1223, 3353),
(4047, 1223, 727),
(4048, 1223, 3219),
(4049, 1223, 3229),
(4050, 1223, 2421),
(4051, 1223, 27),
(4052, 1223, 23),
(4053, 1223, 11477),
(4054, 1223, 375),
(4055, 1223, 378),
(4056, 1223, 1843),
(4057, 1223, 3895),
(4058, 1223, 3899),
(4059, 688, 10860),
(4060, 1224, 4107),
(4061, 1225, 2461),
(4062, 1225, 18703),
(4063, 1226, 3703),
(4064, 1226, 4145),
(4065, 1226, 3208),
(4066, 1225, 14493),
(4067, 1225, 14620),
(4068, 1225, 4418),
(4069, 1227, 101),
(4070, 1227, 727),
(4071, 1226, 17485),
(4072, 1226, 18513),
(4073, 1228, 14134),
(4074, 1226, 15248),
(4075, 1226, 3743),
(4076, 1226, 3698),
(4077, 1226, 3695),
(4078, 1226, 9850),
(4079, 1226, 6048),
(4080, 1226, 17809),
(4081, 1226, 15249),
(4082, 1226, 15247),
(4083, 1226, 15245),
(4084, 1230, 7947),
(4085, 1230, 907),
(4086, 1226, 17811),
(4087, 1226, 1099),
(4088, 1230, 2729),
(4089, 1230, 17327),
(4090, 1230, 7549),
(4091, 1230, 2770),
(4092, 1230, 3455),
(4093, 1230, 3461),
(4094, 1230, 3463),
(4095, 1230, 14565),
(4096, 1230, 3457),
(4097, 1230, 2741),
(4098, 1230, 2944),
(4099, 1230, 4059),
(4100, 1230, 16752),
(4101, 1230, 12265),
(4102, 1230, 12097),
(4103, 1230, 12054),
(4104, 1230, 4047),
(4105, 1230, 2408),
(4106, 1202, 14134),
(4107, 1226, 1719),
(4108, 1226, 2420),
(4109, 1226, 3090),
(4110, 1226, 2421),
(4111, 1226, 3940),
(4112, 1226, 3305),
(4113, 1226, 343),
(4114, 1226, 17734),
(4115, 1226, 17526),
(4116, 1226, 2708),
(4117, 1226, 403),
(4118, 1226, 400),
(4119, 1226, 3448),
(4120, 1222, 8473),
(4121, 545, 10190),
(4122, 1226, 3701),
(4123, 1226, 701),
(4124, 1226, 2706),
(4125, 1230, 4192),
(4126, 1231, 12841),
(4127, 49, 22914),
(4128, 1233, 8520),
(4129, 1230, 4803),
(4130, 1234, 18449),
(4131, 1234, 4217),
(4132, 1234, 4185),
(4133, 1233, 17733),
(4134, 1230, 2390),
(4135, 1230, 2374),
(4136, 1225, 3550),
(4137, 1235, 17734),
(4138, 1236, 13360),
(4139, 1237, 3352),
(4140, 1238, 18816),
(4141, 1239, 7420),
(4142, 1230, 2401),
(4143, 1230, 2366),
(4144, 1230, 7304),
(4145, 1239, 7423),
(4146, 1230, 1876),
(4147, 1230, 525),
(4148, 1230, 12007),
(4149, 1230, 2852),
(4150, 1230, 2855),
(4151, 1230, 2865),
(4152, 1230, 11305),
(4153, 1230, 11993),
(4154, 1230, 566),
(4155, 1230, 1613),
(4156, 1230, 3317),
(4157, 1230, 2509),
(4158, 1230, 4077),
(4159, 1230, 12037),
(4160, 1240, 4476),
(4161, 171, 14336),
(4162, 1241, 14027),
(4163, 1241, 4240),
(4164, 1242, 14493),
(4165, 1242, 9850),
(4166, 1243, 12152),
(4167, 1243, 17698),
(4168, 1243, 18816),
(4169, 1243, 4290),
(4170, 1242, 3670),
(4171, 1225, 4145),
(4172, 1239, 3915),
(4173, 1245, 14707),
(4174, 1246, 13857),
(4175, 1246, 14651),
(4176, 1246, 18816),
(4177, 1230, 6764),
(4178, 1248, 15666),
(4179, 1249, 25598),
(4180, 1245, 5212),
(4181, 1226, 66),
(4182, 1251, 17698),
(4183, 1251, 18816),
(4184, 1251, 14651),
(4185, 999, 2893),
(4186, 688, 3677),
(4187, 688, 14651),
(4188, 688, 3701),
(4189, 688, 4441),
(4190, 1252, 9792),
(4191, 1254, 13873),
(4192, 1255, 4206),
(4193, 1255, 3441),
(4194, 1255, 4145),
(4195, 1255, 13425),
(4196, 1252, 3003),
(4197, 1253, 3003),
(4198, 1226, 13292),
(4199, 1253, 3062),
(4200, 1253, 11309),
(4201, 1256, 23611),
(4202, 1088, 26411),
(4203, 688, 25598),
(4204, 688, 3603),
(4205, 688, 3358),
(4206, 1175, 13360),
(4207, 1257, 18816),
(4208, 1259, 26784),
(4209, 1226, 26785),
(4210, 1226, 16518),
(4211, 1260, 26784),
(4212, 1226, 1462),
(4213, 1261, 26784),
(4214, 1262, 26922),
(4215, 1262, 26927),
(4216, 1262, 26695),
(4217, 1262, 26693),
(4218, 1262, 26689),
(4219, 1262, 26681),
(4220, 1262, 26680),
(4221, 1262, 26523),
(4222, 1262, 26679),
(4223, 1262, 26517),
(4224, 1262, 26934),
(4225, 1262, 26687),
(4226, 1262, 26499),
(4227, 1262, 26497),
(4228, 1262, 26496),
(4229, 1262, 26489),
(4230, 1262, 26228),
(4231, 1262, 26226),
(4232, 1262, 26225),
(4233, 1262, 26221),
(4234, 1262, 26220),
(4235, 1262, 26223),
(4236, 1262, 26222),
(4237, 1262, 26224),
(4238, 1262, 26219),
(4239, 1262, 26217),
(4240, 1226, 7549),
(4241, 1222, 7874),
(4242, 1208, 7874),
(4243, 1263, 4145),
(4244, 1226, 3322),
(4245, 1226, 10361),
(4246, 1226, 525),
(4247, 1239, 8520),
(4248, 1239, 14134),
(4249, 1239, 14027),
(4250, 1239, 8466),
(4251, 1239, 18836),
(4252, 1239, 7979),
(4253, 1239, 4909),
(4254, 1239, 18553),
(4255, 1239, 3353),
(4256, 1239, 17698),
(4257, 1239, 343),
(4258, 1239, 3000),
(4259, 1239, 3638),
(4260, 1239, 4111),
(4261, 1268, 16929),
(4262, 1268, 18816),
(4263, 1268, 19394),
(4264, 1269, 17731),
(4265, 1269, 23594),
(4266, 1269, 6048),
(4267, 1269, 8520),
(4268, 1269, 18836),
(4269, 1269, 14651),
(4270, 1269, 25515),
(4271, 1269, 25598),
(4272, 1269, 27056),
(4273, 1269, 17526),
(4274, 1269, 26784),
(4275, 1269, 26582),
(4276, 1269, 18816),
(4277, 1269, 26785),
(4278, 1269, 27499),
(4279, 1269, 27206),
(4280, 1270, 27497),
(4281, 1270, 12155),
(4282, 1239, 9806),
(4283, 1239, 3192),
(4284, 688, 12007),
(4285, 1271, 728),
(4286, 1271, 1487),
(4287, 1271, 3149),
(4288, 1271, 2460),
(4289, 1271, 26794),
(4290, 1272, 26785),
(4291, 1268, 7531),
(4292, 1273, 27291),
(4293, 1242, 27725),
(4294, 1274, 27676),
(4295, 1275, 27676),
(4296, 1275, 27675),
(4297, 1275, 27673),
(4298, 1275, 27670),
(4299, 1275, 27668),
(4300, 1275, 27666),
(4301, 1275, 27665),
(4302, 1275, 27664),
(4303, 1275, 27663),
(4304, 1275, 27662),
(4305, 1274, 27675),
(4306, 1274, 27673),
(4307, 1274, 27670),
(4308, 1274, 27668),
(4309, 1274, 27666),
(4310, 1274, 27665),
(4311, 1274, 27664),
(4312, 1274, 27663),
(4313, 1274, 27662),
(4314, 1277, 3353),
(4315, 1277, 3305),
(4316, 1277, 14336),
(4317, 1277, 4505),
(4318, 1277, 5438),
(4319, 1277, 11306),
(4320, 1277, 11994),
(4321, 1278, 13857),
(4322, 1277, 18836),
(4323, 1222, 14027),
(4324, 1208, 14027),
(4325, 1190, 14027),
(4326, 1258, 13360),
(4327, 1279, 6915),
(4328, 1280, 2181),
(4329, 1280, 25155),
(4330, 1280, 3200),
(4331, 1280, 3996),
(4332, 1280, 4206),
(4333, 1280, 23731),
(4334, 1280, 14704),
(4335, 1280, 16656),
(4336, 1208, 8520),
(4337, 1190, 8520),
(4338, 1281, 13407),
(4339, 1282, 25598),
(4340, 1283, 3072),
(4341, 1283, 3236),
(4342, 1283, 1308),
(4343, 1283, 3905),
(4344, 1283, 15120),
(4345, 1283, 12054),
(4346, 1283, 2844),
(4347, 1283, 3677),
(4348, 1283, 3907),
(4349, 1222, 30433),
(4350, 1130, 14708),
(4351, 1285, 27470),
(4352, 1285, 27476),
(4353, 1285, 3940),
(4354, 1287, 26784),
(4355, 1287, 10230),
(4356, 1287, 31167),
(4357, 1288, 30637),
(4358, 1289, 30637),
(4359, 1293, 2967),
(4360, 1294, 31040),
(4362, 688, 3535),
(4363, 1296, 34185),
(4364, 1296, 34194),
(4365, 1296, 34193),
(4366, 1296, 10682),
(4367, 1296, 10791),
(4368, 1296, 10819),
(4369, 1298, 24854),
(4370, 1298, 27206),
(4371, 1298, 3305),
(4372, 1298, 3305),
(4373, 1298, 737),
(4374, 1298, 739),
(4375, 1298, 741),
(4376, 1298, 742),
(4377, 1298, 744),
(4378, 1298, 745),
(4379, 1298, 746),
(4380, 1298, 1146),
(4381, 1298, 1147),
(4382, 1298, 1555),
(4383, 1298, 1718),
(4384, 1298, 1719),
(4385, 1298, 2500),
(4386, 1298, 4593),
(4387, 1298, 5772),
(4388, 1298, 5773),
(4389, 1298, 7792),
(4390, 1298, 18449),
(4391, 1298, 21835),
(4392, 1298, 24850),
(4393, 1298, 24851),
(4394, 1298, 24853),
(4395, 1299, 31167),
(4396, 1299, 18836),
(4397, 1299, 14134),
(4398, 1299, 12152),
(4399, 1299, 8473),
(4400, 1299, 4288),
(4401, 1299, 3677),
(4402, 1299, 3676),
(4403, 1299, 3447),
(4404, 1299, 3353),
(4405, 1299, 3351),
(4406, 1299, 1487),
(4407, 1299, 730),
(4408, 1299, 728),
(4409, 1299, 727),
(4410, 1299, 726),
(4411, 1301, 30016),
(4412, 1301, 28174),
(4413, 1301, 23594),
(4414, 1301, 17732),
(4415, 1301, 17731),
(4416, 1301, 17730),
(4417, 1301, 17729),
(4418, 1301, 17728),
(4419, 688, 10888),
(4420, 1302, 30052),
(4421, 1239, 7419),
(4422, 1304, 3805),
(4423, 1304, 12152),
(4424, 1305, 3305),
(4425, 1305, 3353),
(4426, 1306, 26794),
(4427, 1306, 3673),
(4428, 1306, 3805),
(4429, 1306, 30433),
(4430, 1306, 30732),
(4431, 1283, 18816),
(4432, 1283, 19394),
(4433, 1302, 6913),
(4434, 1308, 12997),
(4435, 1308, 13036),
(4436, 1308, 13003),
(4437, 1308, 30413),
(4438, 1308, 12932),
(4439, 1308, 3202),
(4440, 1309, 35623),
(4441, 1309, 3799),
(4442, 1309, 4145),
(4443, 1309, 3649),
(4444, 1309, 26935),
(4445, 1233, 18816),
(4446, 1295, 33975),
(4447, 1295, 33996),
(4448, 1295, 33950),
(4449, 1295, 33948),
(4450, 1295, 33944),
(4451, 1295, 33945),
(4452, 1295, 32009),
(4453, 1311, 24312),
(4454, 1311, 30384),
(4455, 1311, 30383),
(4456, 1311, 37354),
(4457, 1311, 24328),
(4458, 1311, 30378),
(4459, 1311, 30382),
(4460, 1311, 24305),
(4461, 1311, 24307),
(4462, 1311, 24288),
(4463, 1311, 24293),
(4464, 1311, 11629),
(4465, 1311, 10904),
(4466, 1311, 3601),
(4467, 1311, 3805),
(4468, 1311, 3550),
(4469, 1311, 3552),
(4470, 1311, 27573),
(4471, 1311, 30377),
(4472, 1312, 3219),
(4473, 1312, 3228),
(4474, 1312, 3580),
(4475, 1312, 14134),
(4476, 1313, 9747),
(4477, 1313, 19394),
(4478, 1313, 9766),
(4479, 1313, 9788),
(4480, 1208, 2420),
(4481, 1315, 7240),
(4482, 1239, 12152),
(4483, 1316, 29456),
(4484, 1317, 4145),
(4485, 1317, 4181),
(4486, 1317, 28539),
(4487, 1318, 27573),
(4488, 1318, 17709),
(4489, 1222, 40231),
(4490, 1319, 4050),
(4491, 1319, 3653),
(4492, 1319, 7235),
(4493, 1319, 7239),
(4494, 1319, 6130),
(4495, 1319, 25054),
(4496, 1304, 2510),
(4497, 1322, 44244),
(4498, 1323, 44929),
(4499, 1324, 26794),
(4500, 1325, 4008),
(4503, 1326, 29788),
(4504, 1327, 17355),
(4505, 1328, 28756),
(4506, 1329, 4145),
(4507, 1332, 3003),
(4508, 1332, 10190),
(4509, 1322, 46263),
(4510, 1333, 4221),
(4511, 1333, 3826),
(4512, 1334, 31371),
(4513, 1335, 15285),
(4514, 1335, 15284),
(4515, 1336, 32065),
(4516, 1337, 38633),
(4517, 1335, 40130),
(4518, 1336, 8498),
(4519, 1336, 767),
(4520, 1336, 766),
(4521, 1336, 754),
(4522, 1336, 768),
(4523, 1336, 1805),
(4524, 1336, 2693),
(4525, 1336, 11608),
(4526, 1336, 11618),
(4527, 1336, 34103),
(4528, 1336, 9787),
(4529, 1336, 9775),
(4530, 1336, 9765),
(4531, 1336, 43562),
(4532, 1336, 9124),
(4533, 1336, 34087),
(4534, 1339, 3057),
(4535, 1339, 3072),
(4536, 1339, 4058),
(4537, 1340, 30433),
(4538, 1340, 46695),
(4539, 1341, 15652),
(4540, 1341, 6987),
(4541, 1341, 43994),
(4542, 1341, 25522),
(4543, 1341, 25530),
(4544, 1341, 25532),
(4545, 1341, 16801),
(4546, 1341, 16795),
(4547, 1341, 16793),
(4548, 1341, 16792),
(4549, 1341, 16790),
(4550, 1342, 22129),
(4551, 1342, 44244),
(4552, 1342, 26582),
(4553, 1342, 17526),
(4554, 1342, 9126),
(4555, 1342, 3749),
(4556, 1342, 2518),
(4557, 1342, 2519),
(4558, 1342, 2529),
(4559, 1342, 2704),
(4560, 1344, 3077),
(4561, 1345, 3059),
(4562, 1321, 32817),
(4563, 1346, 4909),
(4564, 1346, 452),
(4565, 1346, 451),
(4566, 1347, 12496),
(4567, 1348, 35652),
(4568, 1348, 35624),
(4569, 1348, 35623),
(4570, 1348, 35627),
(4571, 1348, 35631),
(4572, 1348, 35629),
(4573, 1348, 33050),
(4574, 1348, 34065),
(4575, 1348, 33051),
(4576, 1348, 43127),
(4577, 1348, 33033),
(4578, 1349, 31102),
(4579, 1350, 22320),
(4580, 1352, 3305),
(4581, 1351, 34201),
(4582, 1355, 31636),
(4583, 1355, 31102),
(4584, 1355, 24634),
(4585, 1355, 24633),
(4586, 1355, 17709),
(4587, 1355, 17708),
(4588, 1355, 12601),
(4589, 1355, 11414),
(4590, 1355, 9848),
(4591, 1355, 3776),
(4592, 1355, 3775),
(4593, 1355, 3774),
(4594, 1355, 3773),
(4595, 1355, 3772),
(4596, 1355, 3771),
(4597, 1355, 3770),
(4598, 1355, 3769),
(4599, 1355, 3768),
(4600, 1355, 3767),
(4601, 1355, 3766),
(4602, 1355, 3765),
(4603, 1355, 3764),
(4604, 1355, 3763),
(4605, 1355, 3762),
(4606, 1355, 3761),
(4607, 1355, 3760),
(4608, 1355, 3759),
(4609, 1355, 2790),
(4610, 1355, 2703),
(4611, 1355, 2504),
(4612, 1355, 116),
(4613, 1355, 115),
(4614, 1355, 112),
(4615, 1355, 111),
(4616, 1355, 110),
(4617, 1355, 109),
(4618, 1355, 43993),
(4619, 1356, 27727),
(4620, 1357, 51381),
(4621, 1357, 51369),
(4622, 1357, 51360),
(4623, 1357, 51355),
(4624, 1357, 51354),
(4625, 1357, 51352),
(4626, 1357, 52567),
(4627, 1357, 52559),
(4628, 1357, 51376),
(4629, 1357, 51324),
(4630, 1356, 30433),
(4631, 1358, 30433),
(4632, 1359, 46263),
(4633, 1359, 14708),
(4634, 1359, 14707),
(4635, 1359, 14706),
(4636, 1359, 14705),
(4637, 1359, 14704),
(4638, 1359, 14703),
(4639, 1359, 14702),
(4640, 1359, 14701),
(4641, 1359, 14700),
(4642, 1359, 14699),
(4643, 1359, 14698),
(4644, 1359, 14697),
(4645, 1359, 14696),
(4646, 1359, 14695),
(4647, 1359, 14694),
(4648, 1359, 14693),
(4649, 1359, 14692),
(4650, 1359, 14691),
(4651, 1359, 14690),
(4652, 1359, 11415),
(4653, 1359, 9898),
(4654, 1359, 5212),
(4655, 1359, 52599),
(4656, 1359, 52598),
(4657, 1359, 52585),
(4658, 1359, 52584),
(4659, 1359, 52566),
(4660, 1359, 52568),
(4661, 1359, 52562),
(4662, 1359, 52561),
(4663, 1359, 52552),
(4664, 1359, 52551),
(4665, 1359, 52542),
(4666, 1343, 19394),
(4667, 1343, 1690),
(4668, 1343, 3239),
(4669, 1343, 1693),
(4670, 1343, 1692),
(4671, 1343, 29585),
(4672, 1343, 1689),
(4673, 1343, 3416),
(4674, 1343, 3418),
(4675, 1343, 3059),
(4676, 1343, 3054),
(4677, 1343, 3053),
(4678, 1343, 3049),
(4679, 1343, 3070),
(4680, 1343, 4058),
(4681, 1311, 3547),
(4682, 1311, 7947),
(4683, 1357, 30433),
(4684, 1357, 53113),
(4685, 1357, 53095),
(4686, 1357, 53094),
(4687, 1357, 53084),
(4688, 1357, 53070),
(4689, 1357, 3730),
(4690, 1357, 2904),
(4691, 1357, 2899),
(4692, 1357, 2893),
(4693, 1357, 1491),
(4694, 1358, 1491),
(4695, 1362, 4145),
(4696, 1363, 9786),
(4697, 1364, 30434),
(4698, 1283, 1884),
(4699, 1365, 35076),
(4700, 1368, 35076),
(4701, 1368, 1875),
(4702, 1368, 3735),
(4703, 1368, 3730),
(4704, 1368, 2906),
(4705, 1368, 2904),
(4706, 1368, 2894),
(4707, 1368, 2891),
(4708, 1368, 2886),
(4709, 1368, 2879),
(4710, 1368, 3479),
(4711, 1368, 2790),
(4712, 1368, 377),
(4713, 1368, 3231),
(4714, 1368, 24419),
(4715, 1368, 2436),
(4716, 1369, 9786),
(4717, 688, 26784),
(4718, 1370, 7508),
(4719, 688, 24853),
(4720, 1371, 4145),
(4721, 1371, 19394),
(4722, 1372, 11309),
(4723, 1373, 12401),
(4724, 1373, 9855),
(4725, 1373, 9858),
(4726, 1373, 9784),
(4727, 1373, 12119),
(4728, 1373, 27511),
(4729, 1374, 4145),
(4730, 1378, 13857),
(4731, 1379, 1272),
(4732, 1380, 11959),
(4733, 1382, 49787),
(4734, 1383, 27056),
(4735, 1192, 27056),
(4736, 1383, 26794),
(4737, 1383, 26594),
(4738, 1383, 27291),
(4739, 1383, 27206),
(4740, 1383, 23608),
(4741, 1384, 3351),
(4742, 1384, 3353),
(4743, 1384, 15532),
(4744, 1385, 7790),
(4745, 1386, 54850),
(4746, 1283, 8520),
(4747, 1388, 43993),
(4748, 1389, 25060),
(4749, 1389, 8236),
(4750, 1389, 14651),
(4751, 1389, 27206),
(4752, 1391, 28906),
(4753, 1394, 2467),
(4754, 1394, 30433),
(4755, 1395, 4145),
(4756, 1388, 24633),
(4757, 1396, 35783),
(4758, 1397, 7087),
(4759, 1398, 47560),
(4760, 1400, 4677),
(4761, 1402, 56595),
(4762, 1403, 12581),
(4763, 1403, 266),
(4764, 1403, 7130),
(4765, 1403, 14471),
(4766, 1403, 12597),
(4767, 1403, 12600),
(4768, 1403, 29522),
(4769, 1403, 13858),
(4770, 1403, 3339),
(4771, 1403, 3564),
(4772, 1404, 9871),
(4773, 1404, 12368),
(4774, 1404, 9851),
(4775, 1404, 12244),
(4776, 1404, 12250),
(4777, 1404, 12256),
(4778, 1404, 12351),
(4779, 1404, 12365),
(4780, 1404, 12062),
(4781, 1404, 11891),
(4782, 1404, 11053),
(4783, 1404, 11051),
(4784, 1404, 11050),
(4785, 1404, 11045),
(4786, 1404, 10463),
(4787, 1404, 9845),
(4788, 1404, 12055),
(4789, 1404, 12079),
(4790, 1404, 11052),
(4791, 1404, 27515),
(4792, 1404, 12119),
(4793, 1404, 12121),
(4794, 1404, 12120),
(4795, 1404, 27501),
(4796, 1404, 27497),
(4797, 1404, 27495),
(4798, 1404, 44093),
(4799, 1404, 19394),
(4800, 1404, 43562),
(4801, 1404, 11309),
(4802, 1404, 9799),
(4803, 1404, 9798),
(4804, 1404, 9793),
(4805, 1404, 9763),
(4806, 1404, 43952),
(4807, 1404, 43951),
(4808, 1404, 43950),
(4809, 1404, 43948),
(4810, 1404, 43949),
(4811, 1404, 43946),
(4812, 1404, 43944),
(4813, 1404, 13567),
(4814, 1404, 13421),
(4815, 1404, 13569),
(4816, 1404, 26772),
(4817, 1404, 26770),
(4818, 1405, 3647),
(4819, 1406, 4145),
(4820, 1407, 3353),
(4821, 1407, 56595),
(4822, 1407, 31167),
(4823, 1407, 18836),
(4824, 1407, 8473),
(4825, 1407, 4288),
(4826, 1407, 806),
(4827, 1407, 21486),
(4828, 1407, 726),
(4829, 1407, 728),
(4830, 1407, 730),
(4831, 1407, 14134),
(4832, 1407, 12152),
(4833, 1407, 3677),
(4834, 1407, 3676),
(4835, 1407, 3447),
(4836, 1407, 1487),
(4837, 1407, 727),
(4838, 1408, 26785),
(4839, 1409, 30433),
(4840, 1409, 31102),
(4841, 1404, 11895),
(4842, 1404, 27506),
(4843, 1404, 27193),
(4844, 1404, 27198),
(4845, 1404, 27186),
(4846, 1404, 15583),
(4847, 1404, 17176),
(4848, 1404, 15582),
(4849, 1404, 2864),
(4850, 1404, 12007),
(4851, 1404, 573),
(4852, 1404, 520),
(4853, 1410, 3817),
(4854, 1411, 19394),
(4855, 1412, 9779),
(4856, 1411, 9779),
(4857, 1420, 29242),
(4858, 1362, 24394),
(4859, 1421, 58852),
(4860, 1422, 4145),
(4861, 1421, 46477),
(4862, 1421, 37880),
(4863, 1421, 34665),
(4864, 1421, 35275),
(4865, 1421, 40535),
(4866, 1421, 44645),
(4867, 1424, 4039),
(4868, 1425, 9791),
(4869, 1426, 11570),
(4870, 1426, 901),
(4871, 1427, 61179),
(4872, 1427, 61180),
(4873, 1427, 61178),
(4874, 1428, 40524),
(4875, 1428, 19748),
(4876, 1428, 19744),
(4877, 1368, 11651),
(4878, 1429, 58850),
(4879, 1431, 27498),
(4880, 1431, 31208),
(4881, 1431, 31272),
(4882, 1431, 31273),
(4883, 1431, 31266),
(4884, 1431, 31258),
(4885, 1431, 31214),
(4886, 1431, 31219),
(4887, 1431, 31257),
(4888, 1431, 31270),
(4889, 1433, 3975),
(4890, 1433, 3975),
(4891, 1435, 7549),
(4892, 1434, 2904),
(4893, 1433, 2904),
(4894, 1436, 26648),
(4895, 1437, 58856),
(4896, 1438, 63033),
(4897, 1439, 29028),
(4898, 1441, 4322),
(4899, 1237, 3449),
(4900, 1442, 35083),
(4901, 1444, 44244),
(4902, 1444, 32065),
(4903, 1444, 30774),
(4904, 1445, 59471),
(4905, 1446, 2897),
(4906, 1447, 58376),
(4907, 1448, 11651),
(4908, 1448, 343),
(4909, 1448, 24325),
(4910, 1448, 3463),
(4911, 1448, 8236),
(4912, 1448, 31939),
(4913, 1448, 8520),
(4914, 1448, 30016),
(4916, 1449, 34779),
(4917, 1451, 32065),
(4918, 1452, 35076),
(4919, 1452, 7874),
(4920, 1453, 65251),
(4921, 1445, 3448),
(4922, 1455, 64905),
(4923, 1456, 64905),
(4924, 1459, 45965),
(4925, 1459, 3014),
(4926, 1459, 3008),
(4927, 1460, 30741),
(4928, 1462, 3826),
(4929, 1462, 3797),
(4930, 1462, 11519),
(4931, 1462, 11520),
(4932, 1462, 11518),
(4933, 1462, 11516),
(4934, 1462, 11515),
(4935, 1462, 11512),
(4936, 1463, 5245),
(4937, 1463, 31145),
(4938, 1463, 3735),
(4939, 1463, 31636),
(4940, 1444, 66254),
(4941, 1464, 66254),
(4942, 1465, 26794),
(4943, 1466, 2832),
(4944, 1466, 2956),
(4945, 1453, 4758),
(4946, 1453, 21409),
(4947, 1453, 24605),
(4948, 1453, 3270),
(4949, 1453, 2509),
(4950, 1453, 13798),
(4951, 1453, 7297),
(4952, 1453, 6880),
(4953, 1453, 6886),
(4954, 1453, 6876),
(4955, 1453, 23752),
(4956, 1467, 24759),
(4957, 1467, 2388),
(4958, 1468, 60929),
(4959, 1469, 2557),
(4960, 1469, 3735),
(4961, 1469, 2879),
(4962, 1469, 2903),
(4963, 1469, 31145),
(4964, 1469, 31135),
(4965, 1469, 31128),
(4966, 1469, 14564),
(4967, 1469, 2417),
(4968, 1469, 3669),
(4969, 1470, 24192),
(4970, 1470, 24183),
(4971, 1471, 18063),
(4972, 1471, 66254),
(4973, 1458, 16863),
(4974, 1458, 49751),
(4975, 1458, 36425),
(4976, 1458, 26287),
(4977, 1458, 19060),
(4978, 1458, 10208),
(4979, 1458, 26830),
(4980, 1458, 63027),
(4981, 1458, 53487),
(4982, 1458, 53728),
(4983, 1458, 23945),
(4984, 1458, 29096),
(4985, 1458, 16087),
(4986, 1458, 12616),
(4987, 1458, 26621),
(4988, 1458, 12095),
(4989, 1458, 12094),
(4990, 1458, 12093),
(4991, 1458, 12092),
(4992, 1458, 12091),
(4993, 1458, 12090),
(4994, 1458, 12089),
(4995, 1458, 12088),
(4996, 1458, 12087),
(4997, 1458, 12086),
(4998, 1458, 12085),
(4999, 1458, 12084),
(5000, 1458, 12083),
(5001, 1458, 12082),
(5002, 1458, 12078),
(5003, 1458, 12077),
(5004, 1458, 12076),
(5005, 1458, 16171),
(5006, 1458, 26902),
(5007, 1458, 26903),
(5008, 1458, 26908),
(5009, 1458, 26911),
(5010, 1458, 26914),
(5011, 1458, 26918),
(5012, 1458, 26921),
(5013, 1458, 26181),
(5014, 1458, 26275),
(5015, 1458, 26271),
(5016, 1458, 26281),
(5017, 1458, 26283),
(5018, 1458, 26288),
(5019, 1458, 26290),
(5020, 1458, 26292),
(5021, 1458, 16183),
(5022, 1458, 29101),
(5023, 1458, 29103),
(5024, 1458, 29106),
(5025, 1458, 29114),
(5026, 1458, 29117),
(5027, 1458, 12617),
(5028, 1458, 12602),
(5029, 1458, 12608),
(5030, 1458, 12612),
(5031, 1458, 12613),
(5032, 1458, 12615),
(5033, 1458, 10233),
(5034, 1458, 10237),
(5035, 1458, 10239),
(5036, 1458, 10243),
(5037, 1458, 10246),
(5038, 1458, 10250),
(5039, 1458, 12381),
(5040, 1458, 12378),
(5041, 1458, 16862),
(5042, 1458, 16868),
(5043, 1458, 16870),
(5044, 1458, 16871),
(5045, 1458, 29165),
(5046, 1458, 29139),
(5047, 1458, 29143),
(5048, 1458, 29145),
(5049, 1458, 29156),
(5050, 1458, 29163),
(5051, 1458, 11660),
(5052, 1458, 11714),
(5053, 1458, 11715),
(5054, 1458, 11717),
(5055, 1458, 11718),
(5056, 1458, 11722),
(5057, 1458, 11723),
(5058, 1458, 11724),
(5059, 1458, 11725),
(5060, 1458, 11727),
(5061, 1458, 11726),
(5062, 1458, 11730),
(5063, 1458, 11733),
(5064, 1458, 11734),
(5065, 1458, 11736),
(5066, 1458, 11737),
(5067, 1458, 11738),
(5068, 1458, 11740),
(5069, 1458, 11742),
(5070, 1458, 11741),
(5071, 1458, 11743),
(5072, 1458, 11745),
(5073, 1458, 11749),
(5074, 1458, 12224),
(5075, 1458, 12225),
(5076, 1458, 12227),
(5077, 1458, 12228),
(5078, 1458, 12229),
(5079, 1458, 12232),
(5080, 1458, 12231),
(5081, 1458, 12236),
(5082, 1458, 12447),
(5083, 1458, 12238),
(5084, 1458, 41758),
(5085, 1458, 41757),
(5086, 1458, 41753),
(5087, 1458, 41762),
(5088, 1458, 41773),
(5089, 1458, 41789),
(5090, 1458, 41792),
(5091, 1458, 41805),
(5092, 1458, 41801),
(5093, 1458, 41815),
(5094, 1458, 41809),
(5095, 1458, 41812),
(5096, 1458, 41816),
(5097, 1458, 40467),
(5098, 1458, 40468),
(5099, 1458, 40475),
(5100, 1458, 10446),
(5101, 1473, 37257),
(5102, 1473, 37261),
(5103, 1473, 37252),
(5104, 1473, 37251),
(5105, 1473, 37259),
(5106, 1473, 37262),
(5107, 1473, 37264),
(5108, 1473, 34771),
(5109, 1473, 34768),
(5110, 1473, 34765),
(5111, 1473, 34764),
(5112, 1473, 34762),
(5113, 1473, 34758),
(5114, 1473, 34760),
(5115, 1473, 34759),
(5116, 1473, 34752),
(5117, 1473, 34750),
(5118, 1473, 34748),
(5119, 1473, 34740),
(5120, 1473, 36233),
(5121, 1473, 36235),
(5122, 1473, 36232),
(5123, 1473, 36230),
(5124, 1473, 36228),
(5125, 1473, 36226),
(5126, 1473, 36225),
(5127, 1473, 36223),
(5128, 1473, 36220),
(5129, 1473, 36218),
(5130, 1473, 35645),
(5131, 1473, 35644),
(5132, 1473, 35635),
(5133, 1473, 35626),
(5134, 1473, 35625),
(5135, 1473, 35623),
(5136, 1474, 14528),
(5137, 1445, 31102),
(5138, 1473, 35509),
(5139, 1473, 35511),
(5140, 1473, 35507),
(5141, 1473, 35506),
(5142, 1473, 35504),
(5143, 1473, 35500),
(5144, 1473, 35497),
(5145, 1475, 30732),
(5146, 1475, 66254),
(5147, 1476, 7232),
(5148, 1473, 35489),
(5149, 1473, 35486),
(5150, 1473, 35470),
(5151, 1479, 13545),
(5152, 1479, 13423),
(5153, 1479, 13422),
(5154, 1479, 13421),
(5155, 1479, 13417),
(5156, 1479, 13416),
(5157, 1479, 13415),
(5158, 1479, 13411),
(5159, 1479, 13408),
(5160, 1479, 27504),
(5161, 1479, 27503),
(5162, 1479, 27497),
(5163, 1479, 12160),
(5164, 1479, 12157),
(5165, 1479, 12156),
(5166, 1479, 11311),
(5167, 1479, 11309),
(5168, 1479, 9798),
(5169, 1479, 9795),
(5170, 1479, 9787),
(5171, 1479, 9786),
(5172, 1479, 9781),
(5173, 1479, 9780),
(5174, 1479, 9779),
(5175, 1479, 9776),
(5176, 1479, 9767),
(5177, 1479, 9766),
(5178, 1479, 9764),
(5179, 1479, 9756),
(5180, 1482, 10461),
(5181, 1483, 13547),
(5182, 1483, 13546),
(5183, 1458, 27191),
(5184, 1484, 10496),
(5185, 1485, 13569),
(5186, 1486, 31146),
(5187, 1486, 3751),
(5188, 1486, 17709),
(5189, 1486, 59163),
(5190, 1486, 44244),
(5191, 1486, 26582),
(5192, 1486, 3442),
(5193, 1479, 26783),
(5194, 1479, 26782),
(5195, 1479, 26780),
(5196, 1479, 26781),
(5197, 1479, 26776),
(5198, 1479, 26773),
(5199, 1479, 26775),
(5200, 1479, 26779),
(5201, 1479, 26774),
(5202, 1487, 20068),
(5203, 1424, 35076),
(5204, 1490, 11951),
(5205, 1490, 30433),
(5206, 1490, 8466),
(5207, 1490, 343),
(5208, 1490, 66254),
(5209, 1491, 44244),
(5210, 1492, 44244),
(5211, 1495, 9871),
(5212, 1493, 44244),
(5213, 1496, 1491),
(5214, 1496, 11951),
(5215, 1496, 8466),
(5216, 1496, 8520),
(5217, 1496, 18816),
(5218, 1496, 11950),
(5219, 1496, 11955),
(5220, 1496, 30433),
(5221, 1496, 2897),
(5222, 1496, 14027),
(5223, 1496, 18836),
(5224, 1496, 14134),
(5225, 1496, 3223),
(5226, 1496, 17546),
(5227, 1496, 8473),
(5228, 1496, 3447),
(5229, 1496, 727),
(5230, 1496, 4190),
(5231, 1496, 4242),
(5232, 1496, 3546),
(5233, 1496, 3547),
(5234, 1496, 3602),
(5235, 1496, 24280),
(5236, 1496, 24285),
(5237, 1496, 24325),
(5238, 1496, 27573),
(5239, 1496, 3305),
(5240, 1496, 5772),
(5241, 1496, 24852),
(5242, 1496, 4149),
(5243, 1496, 4150),
(5244, 1496, 4153),
(5245, 1496, 4155),
(5246, 1496, 4157),
(5247, 1496, 4161),
(5248, 1496, 28539),
(5249, 1496, 4055),
(5250, 1496, 24759),
(5251, 1496, 2400),
(5252, 1496, 17104),
(5253, 1496, 13857),
(5254, 1496, 26794),
(5255, 1494, 1528),
(5256, 1497, 12044),
(5257, 1497, 12601),
(5258, 1497, 31123),
(5259, 1498, 31786),
(5260, 1498, 31784),
(5261, 1498, 31783),
(5262, 1498, 31782),
(5263, 1499, 68398),
(5264, 1500, 12161),
(5265, 1499, 10904),
(5266, 1502, 3769),
(5267, 1475, 30433),
(5268, 1441, 11678),
(5269, 1504, 26775),
(5270, 1500, 28541),
(5271, 1505, 28541),
(5272, 1506, 31778),
(5273, 1507, 26785),
(5274, 1508, 26785),
(5275, 1509, 34031),
(5276, 1508, 28541),
(5277, 1510, 1781),
(5278, 1510, 1786),
(5279, 1510, 1787),
(5280, 1510, 2632),
(5281, 1510, 64940),
(5282, 1510, 65159),
(5283, 1510, 65160),
(5284, 1510, 65162),
(5285, 1510, 65166),
(5286, 1510, 65171),
(5287, 1510, 65173),
(5288, 1510, 65175),
(5289, 1510, 65178),
(5290, 1490, 7979),
(5291, 1495, 8520),
(5292, 1512, 26794),
(5293, 1512, 30433),
(5294, 1512, 30016),
(5295, 1478, 7104),
(5296, 1434, 5921),
(5297, 1514, 27543),
(5298, 1516, 43993),
(5299, 1517, 41545),
(5300, 1518, 11429),
(5301, 1523, 44244),
(5302, 1518, 3354),
(5303, 1524, 45664),
(5304, 1525, 30433),
(5305, 1526, 4145),
(5306, 1530, 2746),
(5307, 1530, 12386),
(5308, 1510, 3257),
(5309, 1510, 3250),
(5310, 1531, 23734),
(5314, 1534, 42009),
(5315, 1535, 11519),
(5316, 1535, 11520),
(5317, 1536, 32432),
(5318, 1537, 70420),
(5319, 1510, 15674),
(5320, 1510, 15662),
(5321, 1532, 3996),
(5322, 1532, 4189),
(5323, 1532, 23612),
(5324, 1532, 23729),
(5325, 1532, 65469),
(5326, 1532, 30435),
(5327, 1538, 70722),
(5328, 1538, 31166),
(5329, 1538, 30732),
(5330, 1538, 27056),
(5331, 1538, 28165),
(5332, 1538, 64338),
(5333, 1540, 10493),
(5334, 1540, 10504),
(5335, 1542, 9777),
(5336, 1448, 24759),
(5337, 1448, 13857),
(5338, 1448, 1556),
(5341, 1448, 4054),
(5342, 1547, 8466),
(5343, 1548, 8466),
(5344, 1549, 30732),
(5345, 1549, 31166),
(5346, 1550, 2855),
(5347, 1551, 21354),
(5348, 1552, 2866),
(5349, 1553, 48608),
(5350, 1554, 18603),
(5351, 1555, 1099),
(5352, 1555, 3799),
(5353, 1555, 3805),
(5354, 1555, 4145),
(5355, 1555, 14027),
(5356, 1555, 3441);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `playlistentries`
--
ALTER TABLE `playlistentries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `playlistentries`
--
ALTER TABLE `playlistentries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5357;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
